[wrap-file]
directory = pybind11-2.8.1
source_url = https://github.com/pybind/pybind11/archive/refs/tags/v2.8.1.tar.gz
source_filename = pybind11-2.8.1.tar.gz
source_hash = f1bcc07caa568eb312411dde5308b1e250bd0e1bc020fae855bf9f43209940cc
patch_directory = pybind11

# [wrap-file]
# directory = pybind11-2.8.0
# source_url = https://github.com/pybind/pybind11/archive/refs/tags/v2.8.0.tar.gz
# source_filename = pybind11-2.8.0.tar.gz
# source_hash =
# patch_directory = pybind11

[provide]
pybind11 = pybind11_dep
