{
    "init": [
        {"N": "set", "?report-cumulative-output": "-", "report-cumulative-max": 200}
    ],

    "tal": [
        {"N": "canvas", "height": "$canvas-height"},
        {"N": "margins", "left": 0.005},
        {"N": "tree", "width-to-height-ratio": 0.455},
        {"N": "clades", "slot": {"width": 0.007}, "width-to-height-ratio": 0.022,
         "all-clades": {"label": {"scale": 1.4}},
         "per-clade": [
             {"name": "Y2", "show": false},
             {"name": "Y3", "section-inclusion-tolerance": 20}
         ]
        },
        "clades-whocc",
        {"?N": "nodes", "select": {"cumulative >=": 0.025, "report": true}, "apply": {"hide": true, "tree-edge-line-color": "red"}},
        {"N": "time-series", "start": "2017-10", "end": "2021-07", "slot": {"width": 0.0065, "label": {"scale": 1.0, "rotation": "clockwise"}},
         "dash": {"width": 0.5, "line_width_pixels": 0.1}},
        "eu-aa-transitions",
        {"N": "ladderize", "method": "number-of-leaves"},
        "hz"
    ],

    "hz": [
        {"N": "hz-sections", "report": true,
         "sections": [
             {"show": true,  "id": "Y3-0", "L": "A", "first": "MINNESOTA/2/2014_MDCK1_43CCDFEC",        "last": "VICTORIA/555/2017_E2_7D022045",               "label": "Y3",       "aa_transitions": "", "All transitions": ""                       },
             {"show": true,  "id": "Y3-1", "L": "B", "first": "YOKOHAMA/112/2016_MDCK2/MDCK1_A76FF003", "last": "FIJI/29/2018_MDCK1_EAEBE88B",                 "label": "Y3",       "aa_transitions": "", "All transitions": "H166Y M252V L173Q"      },
             {"show": true,  "id": "Y3-2", "L": "C", "first": "ESPIRITO_SANTO/87/2018_OR_C4D53282",     "last": "NEW_JERSEY/15/2019_OR_C8180863",              "label": "Y3",       "aa_transitions": "", "All transitions": "H166Y M252V L173Q"      },
             {"show": true,  "id": "Y3-3", "L": "D", "first": "ONTARIO/23/2017_1E7C1B4B",               "last": "WISCONSIN/18/2020_OR_A7812306",               "label": "Y3",       "aa_transitions": "", "All transitions": "H166Y M252V L173Q"      },
             {"show": true,  "id": "Y3-4", "L": "E", "first": "GEORGIA/20/2017_OR_9253B57F",            "last": "NORTH_CAROLINA/5/2019_OR_C7073FE2",           "label": "Y3",       "aa_transitions": "D233N", "All transitions": "H166Y M252V L173Q D233N"},
             {"show": true,  "id": "Y3-5", "L": "F", "first": "TAIWAN/235/2017_MDCK1_CB8837A6",         "last": "NEW_BRUNSWICK/RV3624/2018_P1_916FE4AA",       "label": "Y3",       "aa_transitions": "", "All transitions": "H166Y M252V L173Q"      },
             {"show": true,  "id": "Y3-6", "L": "G", "first": "TAIWAN/89892/2018_8E042D3A",             "last": "SAINT_PETERSBURG/RII-51/2018_MDCKX_BCEFB616", "label": "Y3",       "aa_transitions": "", "All transitions": "H166Y M252V L173Q"      }
         ]
        }
    ],

    "eu-aa-transitions": [
        {"N": "draw-aa-transitions", "minimum-number-leaves-in-subtree": 40,
         "method": "eu-20200915", "?method": ["eu-20210503", "eu-20200915", "eu-20200909", "derek-20200907", "derek-2016", "eu-20200514"],
         "all-nodes": {"label": {"color": "grey30"}},
         "?pre-node-fix": "eo tree-transitions-merge <enter> <paste>",
         "per-node": [
             {"name": "D230N V252M", "show": false, "label": {"offset": [-0.04, -0.031], "?box": [0.03, 0.015]},  "node_id": "702.2",   "show": true, "?first": "CHINA/B961/2014_4A05A6FE",                          "?last": "NEW_HAMPSHIRE/12/2015_R1/MDCK1_26A67750",               "?before first": "MEXICO/1137/2015_MDCK1_CA1FCB83",          "?after last": "NEW_YORK/3875/2014_PMK1_EA0C331F"                 },
             {"name": "V252M",       "show": false, "label": {"offset": [-0.04, 0.032], "?box": [0.03, 0.006]},   "node_id": "760.2",   "show": true, "?first": "NEW_YORK/3875/2014_PMK1_EA0C331F",                  "?last": "WISCONSIN/17/2015_MDCK1_48E3008D",                      "?before first": "NEW_HAMPSHIRE/12/2015_R1/MDCK1_26A67750",  "?after last": "SWEDEN/13/2015_OR_90B08886"                       },
             {"name": "V252M",       "show": false, "label": {"offset": [-0.04, 0.014], "?box": [0.03, 0.006]},   "node_id": "820.3",   "show": true, "?first": "SWEDEN/13/2015_OR_90B08886",                        "?last": "SAO_PAULO/80259/2015_OR_D815BC98",                      "?before first": "WISCONSIN/17/2015_MDCK1_48E3008D",         "?after last": "EXTREMADURA/2067/2014_MDCKX/MDCK2_6A133287"       },
             {"name": "H166Y M252V", "show": false, "label": {"offset": [-0.04, -0.025], "?box": [0.03, 0.015]},  "node_id": "890.25",  "show": true, "?first": "YOKOHAMA/2/2015_MDCK1_6BB9194E",                    "?last": "SAINT_PETERSBURG/RII-51/2018_MDCKX_BCEFB616",           "?before first": "BRISBANE/9/2014_E4/E3_CFC8D1A4",           "?after last": null                                               },
             {"name": "V252M",       "show": false, "label": {"offset": [-0.04, 0.049], "?box": [0.03, 0.006]},   "node_id": "896.5",   "show": true, "?first": "EXTREMADURA/2067/2014_MDCKX/MDCK2_6A133287",        "?last": "UTAH/5178/2016_PMK1_2B2B05F1",                          "?before first": "SAO_PAULO/80259/2015_OR_D815BC98",         "?after last": "ALABAMA/2/2014_MDCK1_7204F7D1"                    },
             {"name": "V252M",       "show": false, "label": {"offset": [-0.04, 0.052], "?box": [0.03, 0.006]},   "node_id": "983.3",   "show": true, "?first": "ALABAMA/2/2014_MDCK1_7204F7D1",                     "?last": "NEW_YORK/18/2015_MDCK1_E8B10E90",                       "?before first": "UTAH/5178/2016_PMK1_2B2B05F1",             "?after last": "LISBOA/12/2015_SIAT1/MDCK1_6290B44E"              },
             {"name": "V252M",       "show": false, "label": {"offset": [-0.04, 0.06], "?box": [0.03, 0.006]},    "node_id": "1071.3",  "show": true, "?first": "LISBOA/12/2015_SIAT1/MDCK1_6290B44E",               "?last": "SAO_PAULO/3-23079/2015_OR_C5286C25",                    "?before first": "NEW_YORK/18/2015_MDCK1_E8B10E90",          "?after last": "NEPAL/1927/2015_MDCK2/MDCK1_50D94F6C"             },
             {"name": "V252M",       "show": false, "label": {"offset": [-0.04, 0.063], "?box": [0.03, 0.006]},   "node_id": "1151.4",  "show": true, "?first": "NEPAL/1927/2015_MDCK2/MDCK1_50D94F6C",              "?last": "KYRGYZSTAN/92/2015_X2_305129F8",                        "?before first": "SAO_PAULO/3-23079/2015_OR_C5286C25",       "?after last": "NAGASAKI/13N070/2014_11AEF2A0"                    },
             {"name": "V252I",       "show": false, "label": {"offset": [-0.04, 0.035], "?box": [0.03, 0.006]},   "node_id": "1374.4",  "show": true, "?first": "SERBIA/NS-1020/2015_MDCK1_3DA98CE5",                "?last": "WASHINGTON/67/2016_OR_F2BB848D",                        "?before first": "VIETNAM/277/2015_MDCK3_CE05E6F4",          "?after last": "UKRAINE/6791/2015_MDCK1/MDCK1_CDFE1A8D"           },
             {"name": "V87A V220I",  "show": false, "label": {"offset": [-0.04, 0.001], "?box": [0.03, 0.015]},   "node_id": "1414.3",  "show": true, "?first": "UTAH/35/2015_MDCK1_FE058CD7",                       "?last": "WASHINGTON/67/2016_OR_F2BB848D",                        "?before first": "CAMEROON/8223/2016_MDCK1/MDCK1_14B19BED",  "?after last": "UKRAINE/6791/2015_MDCK1/MDCK1_CDFE1A8D"           },
             {"name": "K116R V252M", "show": false, "label": {"offset": [-0.04, -0.043], "?box": [0.03, 0.015]},  "node_id": "1486.6",  "show": true, "?first": "UKRAINE/6791/2015_MDCK1/MDCK1_CDFE1A8D",            "?last": "SOUTH_CAROLINA/5/2016_OR_5E2E5A22",                     "?before first": "WASHINGTON/67/2016_OR_F2BB848D",           "?after last": "BEIJING_MIYUN/71/2015_E171C59C"                   },
             {"name": "T75N",        "show": false, "label": {"offset": [-0.04, 0.01], "?box": [0.024, 0.006]},  "node_id": "1513.5",  "show": true, "?first": "FINLAND/489/2014_MDCKX/MDCK1/MDCK1_C29D0CC6",       "?last": "SOUTH_CAROLINA/5/2016_OR_5E2E5A22",                     "?before first": "CAMEROON/15V-8159/2015_OR_83547E54",       "?after last": "BEIJING_MIYUN/71/2015_E171C59C"                   },
             {"name": "T235K",       "show": false, "label": {"offset": [0.02, -0.02], "?box": [0.03, 0.006]},    "node_id": "1559.4",  "show": true, "?first": "INDIA/3184/2015_X1_88910C86",                       "?last": "SOUTH_CAROLINA/5/2016_OR_5E2E5A22",                     "?before first": "NIGER/3324/2016_MDCK1_54F005C9",           "?after last": "BEIJING_MIYUN/71/2015_E171C59C"                   },
             {"name": "L173Q",       "label": {"offset": [-0.022, 0.01], "?box": [0.03, 0.006]},  "node_id": "1771.24", "show": true, "?first": "SINGAPORE/TT600/2013_MDCK0/MDCK1_1CFA94FB",         "?last": "SAINT_PETERSBURG/RII-51/2018_MDCKX_BCEFB616",           "?before first": "MOZAMBIQUE/IR981/2015_CS/MDCK2_744AB1BC",  "?after last": null                                               },
             {"name": "K212R",       "show": false, "label": {"offset": [-0.015, 0.014], "?box": [0.03, 0.006]},  "node_id": "1923.4",  "show": true, "?first": "CHINA/A949/2014_FC1B6A48",                          "?last": "NEW_JERSEY/5327/2016_PMK1_6F38A796",                    "?before first": "GUANGZHOU/70/2016_MDCK1_FA13F34A",         "?after last": "ONTARIO/6/2015_OR_D706E567"                       },
             {"name": "V252M",       "show": false, "label": {"offset": [-0.04, 0.026], "?box": [0.03, 0.006]},   "node_id": "2127.4",  "show": true, "?first": "SINGAPORE/KK122/2014_MDCK0/MDCK1_3B4EDF60",         "?last": "MEXICO/1279/2015_MDCK1_542872FE",                       "?before first": "GEORGIA/6/2015_M1/MDCK1_9C8EC731",         "?after last": "OKLAHOMA/4601/2015_PMK1_74180A58"                 },
             {"name": "Q122K",       "label": {"offset": [-0.07, 0.02], "?box": [0.03, 0.006]},    "node_id": "3534.3",  "show": true, "?first": "GUANGXI_JINCHENGJIANG/11135/2015_MDCK1_A9D7D8F9",   "?last": "UTAH/14/2016_MDCK1_50DCAB08",                           "?before first": "HAWAII/32/2015_OR_F1CBF0B6",               "?after last": "CHRISTCHURCH/502/2015_E3_69C0760B"                },
             {"name": "K212R",       "label": {"offset": [-0.02, 0.01], "?box": [0.03, 0.006]},    "node_id": "4249.7",  "show": true, "?first": "GUANGXI_XINBIN/11000/2015_MDCK1/MDCK1_DEDE7109",    "?last": "BRITISH_COLUMBIA/10/2017_197BA2A2",                     "?before first": "NETHERLANDS/830/2017_OR_205D11A9",         "?after last": "MALAYSIA/9/2014_XX/MDCK1_8DDD7B23"                },
             {"name": "V177I",       "label": {"offset": [-0.02, 0.002], "?box": [0.03, 0.006]},   "node_id": "4561.4",  "show": true, "?first": "MEXICO/2425/2015_MDCK1_3AF39F4F",                   "?last": "BRITISH_COLUMBIA/10/2017_197BA2A2",                     "?before first": "CAMBODIA/1141/2015_OR_2BF275A4",           "?after last": "MALAYSIA/9/2014_XX/MDCK1_8DDD7B23"                },
             {"name": "N422S",       "label": {"offset": [0.08, 0.02], "?box": [0.03, 0.006]},     "node_id": "4595.3",  "show": true, "?first": "MEXICO/1959/2017_MDCK1_AEACEB51",                   "?last": "OHIO/6607/2017_PASSAGE_PMK1_YAMAGATA_LINEAGE_4E706472", "?before first": "NEBRASKA/1/2016_OR_46EA53B6",              "?after last": "CALIFORNIA/35/2016_OR_AFEC210B"                   },
             {"name": "G256E",       "label": {"offset": [-0.07, 0.03], "?box": [0.03, 0.006]},    "node_id": "5245.2",  "show": true, "?first": "FLORIDA/106/2016_OR_BDDB7240",                      "?last": "CALIFORNIA/6304/2017_PMK1_CF3D318B",                    "?before first": "VALPARAISO/2762/2018_OR_B5CB5B0B",         "?after last": "BOLIVIA/1172/2017_OR_56238EC6"                    },
             {"name": "D233N",       "label": {"offset": [-0.04, 0.003], "?box": [0.03, 0.006]},   "node_id": "6402.3",  "show": true, "?first": "MISSOURI/9/2017_OR_CE91E2F6",                       "?last": "VICTORIA/555/2017_E2_7D022045",                         "?before first": "CALIFORNIA/39/2017_OR_31AF62AA",           "?after last": "YOKOHAMA/112/2016_MDCK2/MDCK1_A76FF003"           },
             {"name": "T76I",        "label": {"offset": [-0.07, 0.015], "?box": [0.024, 0.006]},  "node_id": "6767.3",  "show": true, "?first": "SHANGHAI_SONGJIANG/1101/2017_MDCK1/MDCK1_BD002798", "?last": "KANAGAWA/61/2017_MDCK2/MDCK1_CB2C1799",                 "?before first": "TAIWAN/7375/2018_MDCK2_E2B1FDFD",          "?after last": "SINGAPORE/KK1008/2017_OR_89FF811B"                },
             {"name": "D230N",       "label": {"offset": [-0.09, 0.045], "?box": [0.03, 0.006]},   "node_id": "7318.6",  "show": true, "?first": "OMAN/3156/2017_MDCK2/MDCK1_6AC08446",               "?last": "PAKISTAN/154/2019_OR_1E907252",                         "?before first": "VICTORIA/580/2017_OR_50144AC7",            "?after last": "MACAU/602857/2017_MDCK1_3B5B4E2C"                 },
             {"name": "M71T",        "label": {"offset": [0.08, -0.02], "?box": [0.024, 0.006]}, "node_id": "7365.5",  "show": true, "?first": "OMAN/1791/2017_MDCK1/MDCK1_82904754",               "?last": "PAKISTAN/154/2019_OR_1E907252",                         "?before first": "AFGHANISTAN/50430/2019_OR_0A15E92C",       "?after last": "MACAU/602857/2017_MDCK1_3B5B4E2C"                 },
             {"name": "G184E",       "label": {"offset": [0.005, 0.010], "?box": [0.03, 0.006]},    "node_id": "7570.2",  "show": true, "?first": "ENGLAND/107/2017_OR_C2EE8CCC",                      "?last": "ITALY/7470/2018_OR_580276A5",                           "?before first": "BHUTAN/841/2018_OR_F2EA37CE",              "?after last": "STOCKHOLM/7/2017_OR_FB45AC7E"                     },
             {"name": "K257R",       "label": {"offset": [0.03, 0.01], "?box": [0.03, 0.006]},     "node_id": "7770.3",  "show": true, "?first": "SINGAPORE/GP1388/2017_OR_EA001B51",                 "?last": "ALBERTA/B-AB-312-2017/2017_22EE4E05",                   "?before first": "WASHINGTON/161/2018_OR_AACC02D7",          "?after last": "KRISTIANSTAD/1/2016_OR_519CF28F"                  },
             {"name": "Q122K T182A", "label": {"offset": [-0.11, 0.02], "?box": [0.03, 0.015]},    "node_id": "8171.4",  "show": true, "?first": "PHILIPPINES/10/2017_MDCK3_FA25CF01",                "?last": "BRITISH_COLUMBIA/196/2018_903FFF74",                    "?before first": "TALCA/9908/2018_OR_1EB91990",              "?after last": "LINKOPING/2/2017_OR_231104FA"                     },
             {"name": "V73M",        "label": {"offset": [0.04, 0.007], "?box": [0.024, 0.006]},    "node_id": "8233.2",  "show": true, "?first": "KOBE/347/2017_MDCK1/MDCK1_C9F8D757",                "?last": "BRITISH_COLUMBIA/196/2018_903FFF74",                    "?before first": "NEW_JERSEY/15/2018_OR_B43A12DE",           "?after last": "LINKOPING/2/2017_OR_231104FA"                     },
             {"name": "M71T",        "label": {"offset": [-0.06, 0.025], "?box": [0.024, 0.006]},   "node_id": "8386.2",  "show": true, "?first": "ARIZONA/85/2017_OR_8C4598B7",                       "?last": "WASHINGTON/221/2018_OR_13129B35",                       "?before first": "MACAU/600517/2018_MDCK1_10DD19D8",         "?after last": "SICHUAN_QINGYANG/11326/2017_MDCK2/MDCK1_E9A76417" },
             {"name": "D233N",       "label": {"offset": [-0.02, 0.003], "?box": [0.03, 0.006]},     "node_id": "9627.4",  "show": true, "?first": "SANTIAGO/59290/2019_OR_1F677F9A",                   "?last": "NEW_JERSEY/15/2019_OR_C8180863",                        "?before first": "STOCKHOLM/1/2018_OR_10174757",             "?after last": "ONTARIO/23/2017_1E7C1B4B"                         },
             {"name": "D230N",       "label": {"offset": [-0.012, 0.015], "?box": [0.03, 0.006]},  "node_id": "10022.3", "show": true, "?first": "TALCA/75976/2017_OR_142DB722",                      "?last": "WISCONSIN/18/2020_OR_A7812306",                         "?before first": "LEON/194/2017_MDCK1/MDCK1_77B3CA68",       "?after last": "GEORGIA/20/2017_OR_9253B57F"                      },
             {"name": "D233N",       "label": {"offset": [-0.04, 0.015], "?box": [0.03, 0.006]},   "node_id": "10545.7", "show": true, "?first": "GEORGIA/20/2017_OR_9253B57F",                       "?last": "NORTH_CAROLINA/5/2019_OR_C7073FE2",                     "?before first": "WISCONSIN/18/2020_OR_A7812306",            "?after last": "TAIWAN/235/2017_MDCK1_CB8837A6"                   },
             {"name": "R48K",        "label": {"offset": [-0.02, 0.003], "?box": [0.024, 0.006]},  "node_id": "10855.5", "show": true, "?first": "FLORIDA/49/2018_E3_FDA79619",                       "?last": "NORTH_CAROLINA/5/2019_OR_C7073FE2",                     "?before first": "ECUADOR/4118/2018_OR_C1D1EC36",            "?after last": "TAIWAN/235/2017_MDCK1_CB8837A6"                   },
             {"name": "P31Q",        "label": {"offset": [-0.06, 0.01], "?box": [0.024, 0.006]},   "node_id": "13395.3", "show": true, "?first": "QUEBEC/59/2018_101E448E",                           "?last": "QUEBEC/208/2018_07A06D67",                              "?before first": "MALTA/529187/2018_OR_B57C2A6A",            "?after last": "SWEDEN/12/2017_OR_33944095"                       },
             {"name": "K254S",       "label": {"offset": [-0.08, 0.01], "?box": [0.03, 0.006]},    "node_id": "13406.2", "show": true, "?first": "SWITZERLAND/8089/2017_MDCK1_04285697",              "?last": "QUEBEC/208/2018_07A06D67",                              "?before first": "QUEBEC/59/2018_101E448E",                  "?after last": "SWEDEN/12/2017_OR_33944095"                       },
             {"name": "S120T",       "label": {"offset": [-0.05, 0.01], "?box": [0.03, 0.006]},   "node_id": "13755.5", "show": true, "?first": "DISTRICT_OF_COLUMBIA/5/2019_OR_84BB7D43",           "?last": "NEW_HAMPSHIRE/7/2019_OR_664A0807",                      "?before first": "INDONESIA/MDN0688/2019_XX/MDCK1_D8520BA6", "?after last": "PARIS/1502/2017_PIX_1B32E4B9"                     },
             {"name": "K212R",       "label": {"offset": [-0.065, 0.015], "?box": [0.03, 0.006]},    "node_id": "13930.4", "show": true, "?first": "ECUADOR/2875/2018_OR_89DFB634",                     "?last": "GEORGIA/9/2019_OR_D4B2A5F0",                            "?before first": "WISCONSIN/188/2018_OR_6DA09B7F",           "?after last": "ENGLAND/75280511/2017_OR_AB511672"                },
             {"name": "D233N",       "label": {"offset": [-0.053, 0.015], "?box": [0.03, 0.006]},  "node_id": "14267.7", "show": true, "?first": "DARWIN/10/2018_MDCK1_D4A38E17",                     "?last": "MALAYSIA/RP4022/2018_XX/MDCK1_E644D520",                "?before first": "FTHIOTIDA/328/2018_MDCK1_CD9C8FD0",        "?after last": "PHILIPPINES/984/2017_OR_81DD7ADF"                 },
             {"name": "G141R",       "label": {"offset": [-0.065, 0.028], "?box": [0.03, 0.006]},  "node_id": "14334.5", "show": true, "?first": "EGYPT/5830/2018_OR_C602D0B4",                       "?last": "MALAYSIA/RP4022/2018_XX/MDCK1_E644D520",                "?before first": "BHUTAN/1062/2019_OR_0A6AF546",             "?after last": "PHILIPPINES/984/2017_OR_81DD7ADF"                 },
             {"name": "T548A",       "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.006]},    "node_id": "15116.2", "show": true, "?first": "TAIWAN/265/2017_MDCK2_2274EA7F",                    "?last": "LAOS/F0726/2018_MDCK1/MDCK1_8260A9A8",                  "?before first": "IASI/222547/2018_OR_A3D8706F",             "?after last": "LAOS/F3269/2017_MDCK1/MDCK1_C1E05A07"             }
         ]
        }
    ]
}
