{
    "init": [
        {"? N": "set", "whocc": true},
        {"N": "set", "?report-cumulative-output": "-", "report-cumulative-max": 30,
         "?canvas-height": 10000,
         "ladderize-method": "none",
         "aa-transitions-method": "eu-20200915"
        }
    ],

    "tal": [
        {"N": "canvas", "height": "$canvas-height"},
        {"N": "margins", "left": 0.01},
        {"N": "node-id-size", "size": 0.0002},
        "clades-whocc",
        "hz",
        "eu-aa-transitions",
        {"N": "tree", "width-to-height-ratio": 0.41},
        {"N": "time-series", "start": "2018-05", "?end": "2022", "slot": {"width": 0.0085, "?width": 0.00765, "label": {"scale": 0.7, "rotation": "clockwise"}},
         "dash": {"width": 0.5, "line_width_pixels": 0.1}},

        {"N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": "report"},
        {"?N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": {"text": {"text": "Vaccine", "offset": [-0.2, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "GUANGDONG_MAONAN/1536/2019_MDCK2_56880E2C", "report": true}, "apply": {"text": {"text": "A/Guangdong Maonan/1536/2019", "offset": [-0.22, 0.005], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "VICTORIA/2570/2019_SIAT1_0CB77B11", "report": true}, "apply": {"text": {"text": "A/Victoria/2570/2019", "offset": [-0.25, 0.005], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "WISCONSIN/588/2019_MDCK1_0CB77B11", "report": true}, "apply": {"text": {"text": "A/Wisconsin/588/2019", "offset": [-0.25, 0.013], "?absolute_x": 100, "color": "black", "size": 0.01}}},

        {"?N": "nodes", "select": {"seq_id": "AH1N1/MANITOBA/2/2021_V_X1_h93388217", "report": true}, "apply": {"hide": true, "tree-edge-line-color": "red", "tree-edge-line-width": 2.0}},

        {"?N": "nodes", "select": {"top-cumulative-gap": 1.1, "report": true}, "apply": {"hide": true, "tree-edge-line-color": "red"}},
        {"?N": "nodes", "select": {"cumulative >=": 0.06, "report": true}, "apply": {"hide": true, "tree-edge-line-color": "red"}}
    ],

    "tal-dash-bar-clades": [
        {"N": "dash-bar-clades", "id": "bar-1A-clades", "?width-to-height-ratio": 0.009,
         "clades": [
             {"name": "6B.1A.1",     "color": "#a2b324", "label": {"text": "6B.1A.1",    "color": "#a2b324"}},
             {"name": "6B.1A.2",     "color": "#e72f27", "label": {"text": "6B.1A.2",    "color": "#e72f27"}},
             {"name": "6B.1A.3",     "color": "#03569b", "label": {"text": "6B.1A.3",    "color": "#03569b"}},
             {"name": "6B.1A.4",     "color": "#742f32", "label": {"text": "6B.1A.4",    "color": "#742f32", "offset": [-0.002, -0.003]}},
             {"name": "6B.1A.5",     "color": "#e9a390", "label": {"text": "6B.1A.5",    "color": "#e9a390", "offset": [-0.002, 0.083], "vertical_position": "top"}},
             {"name": "6B.1A.5a",    "color": "#dc6e50", "label": {"text": "6B.1A.5a",   "color": "#dc6e50", "offset": [-0.002, -0.17]}},
             {"name": "6B.1A.5a.1",  "color": "#e9a390", "label": {"text": "6B.1A.5a.1", "color": "#e9a390"}},
             {"name": "6B.1A.5a.2",  "color": "#e990aa", "label": {"text": "6B.1A.5a.2", "color": "#e990aa"}},
             {"name": "6B.1A.6",     "color": "#0E68DF", "label": {"text": "6B.1A.6",    "color": "#0E68DF"}},
             {"name": "6B.1A.5b",    "color": "#dcb550", "label": {"text": "6B.1A.5b",   "color": "#dcb550"}},
             {"name": "6B.1A.7",     "color": "#a020f0", "label": {"text": "6B.1A.7",    "color": "#a020f0"}}
         ]
        },
        {"?N": "gap", "width-to-height-ratio": 0.03, "?debug-outline": "red"},
        {"?N": "dash-bar", "id": "bar-183P", "?width-to-height-ratio": 0.009,
         "nodes": [
             {"?": "183P-1", "select": {"aa": ["183P", "120T", "233L", "141A", "260N", "302K"], "?nuc": ["1632A", "313C", "547C", "939G"]}, "color": "#a2b324"},
             {"?": "183P-2", "select": {"aa": ["183P", "233I"], "?nuc": ["547C", "633A", "1389A"]},                                         "color": "#e72f27"},
             {"?": "183P-3", "select": {"aa": ["183P", "120A"], "?nuc": ["354A", "547C"]},                                                  "color": "#03569b"},
             {"?": "183P-4", "select": {"aa": ["183P", "141E"], "?nuc": ["339A", "385G", "422A", "547C", "1134G", "1506G"]},                "color": "#742f32"},
             {"?": "183P-5", "select": {"aa": ["183P", "260D"], "?nuc": ["547C", "1293C", "1416C"]},                                        "color": "#e9a390"},
             {"?": "183P-6", "select": {"nuc": ["138A", "465G", "547C", "1332T"]},                                                          "color": "#0E68DF"},
             {"?": "183P-7", "select": {"aa": ["183P", "302T"], "?nuc": ["246G", "905C", "1487G"]},                                         "color": "#a020f0"}
         ],
         "labels": [
             {"text": "183P-1",  "color": "#a2b324", "vertical_position": "middle", "horizontal_position": "left", "offset": [-0.002, -0.26], "scale": 0.01},
             {"text": "183P-2",  "color": "#e72f27", "vertical_position": "middle", "horizontal_position": "left", "offset": [-0.002, -0.29], "scale": 0.01},
             {"text": "183P-3",  "color": "#03569b", "vertical_position": "middle", "horizontal_position": "left", "offset": [-0.002, -0.303], "scale": 0.01},
             {"text": "183P-4",  "color": "#742f32", "vertical_position": "middle", "horizontal_position": "left", "offset": [-0.002, -0.312], "scale": 0.01},
             {"text": "183P-5A", "color": "#e9a390", "vertical_position": "middle", "horizontal_position": "left", "offset": [-0.002,  0.06], "scale": 0.01},
             {"text": "183P-5B", "color": "#e9a390", "vertical_position": "middle", "horizontal_position": "left", "offset": [-0.002, -0.12], "scale": 0.01},
             {"text": "183P-6",  "color": "#0E68DF", "vertical_position": "middle", "horizontal_position": "left", "offset": [-0.002, -0.183], "scale": 0.01},
             {"text": "183P-7",  "color": "#a020f0", "vertical_position": "middle", "horizontal_position": "left", "offset": [-0.002, -0.345], "scale": 0.01}
         ]
        },
        {"N": "gap", "width-to-height-ratio": 0.009, "?debug-outline": "red"}
    ],

    "hz": [
        {"?N": "hz-sections", "report": true,
         "?line": {"color": "black", "line_width": 1},
         "?top-gap": 0.01, "?bottom-gap": 0.01,
         "sections": [
             {"show": false,   "id": "156N-0",                      "L": " ", "first": "SOUTH_AUSTRALIA/30/2013_MDCK1_FCCF3197",    "last": "ORENBURG/CRIE-276/2019_A5024073",            "label": "183P-7",                      "aa_transitions": "",                              "All transitions": ""},
             {"show": true,    "id": "183P-7",                      "L": "A", "first": "WEST_VIRGINIA/6/2019_OR_2F098AD1",          "last": "MARYLAND/5/2020_OR_ADFAB03B",                "label": "183P-7",                      "aa_transitions": "I404M E506D K302T N496S S183P", "All transitions": "S84N S162N I216T S74R I295V S164T I404M E506D K302T N496S S183P"},
             {"show": true,    "id": "183P-1",                      "L": "B", "first": "NEW_YORK/6/2019_OR_29B904FC",               "last": "NEW_JERSEY/26/2019_OR_990FA443",             "label": "183P-1-4",                    "aa_transitions": "",                              "All transitions": "S84N S162N I216T S74R I295V S164T S183P"},
             {"show": false,   "id": "183P-6",                      "L": " ", "first": "PADOVA/1/2017_MDCK2/MDCK1_B7DBA873",        "last": "NEWCASTLE/619/2019_MDCK1_9CC40634",          "label": "183P-6",                      "aa_transitions": "",                              "All transitions": "S84N S162N I216T S74R I295V S164T"},
             {"show": true,    "id": "183P-5B",                     "L": "C", "first": "GERMANY/9488/2019_OR_CB74906D",             "last": "DENMARK/302/2019_7AC1B065",                  "label": "183P-5B",                     "aa_transitions": "N260D",                         "All transitions": "S84N S162N I216T S74R I295V S164T S183P N260D"},
             {"show": true,    "id": "183P-5A",                     "L": "D", "first": "DENMARK/302/2019_7AC1B065",                 "last": "NORD_PAS-DE-CALAIS/1651/2019_PIX_A1E8AD92",  "label": "183P-5A",                     "aa_transitions": "N260D N129D",                   "All transitions": "S84N S162N I216T S74R I295V S164T S183P N260D N129D"},
             {"show": true,    "id": "156K-0",                      "L": "E", "first": "NORD_PAS-DE-CALAIS/1651/2019_PIX_A1E8AD92", "last": "INDIA/PUN-NIV312851/2021_OR_3A5C97D2",       "label": "156K",                        "aa_transitions": "",                              "All transitions": "S84N S162N I216T S74R I295V S164T S183P N260D N129D T185I N156K"},
             {"show": true,    "id": "156K-K54Q-A186T-Q189E-E224A", "L": "F", "first": "INDIA/PUN-NIV312851/2021_OR_3A5C97D2",      "last": "BANGLADESH/3006/2021_OR_C861B597",           "label": "156K K54Q A186T Q189E E224A", "aa_transitions": "",                              "All transitions": "S84N S162N I216T S74R I295V S164T S183P N260D N129D T185I N156K K130N L161I V250A E506D K54Q A186T Q189E E224A"},
             {"show": true,    "id": "156K-1",                      "L": "G", "first": "WASHINGTON/6/2020_OR_B80F91B7",             "last": "AGADIR/675/2019_MDCK1/MDCK1_BBAAB3C2",       "label": "156K",                        "aa_transitions": "K130N L161I V250A E506D",       "All transitions": "S84N S162N I216T S74R I295V S164T S183P N260D N129D T185I N156K K130N L161I V250A E506D"},
             {"show": true,    "id": "156N-4",                      "L": "H", "first": "AGADIR/675/2019_MDCK1/MDCK1_BBAAB3C2",      "last": "CHILE/4418/2019_OR_E89208E3",                "label": "156N",                        "aa_transitions": "",                              "All transitions": "S84N S162N I216T S74R I295V S164T S183P N260D N129D T185I"},
             {"show": true,    "id": "156N-5",                      "L": "I", "first": "CHILE/4418/2019_OR_E89208E3",               "?last": "",                                          "label": "156N",                        "aa_transitions": "D187A Q189E",                   "All transitions": "S84N S162N I216T S74R I295V S164T S183P N260D N129D T185I D187A Q189E"}
         ]
        }
    ],

    "eu-aa-transitions": [
        {"N": "draw-aa-transitions", "?minimum_number_leaves_in_subtree": 0.0001,
         "method": "$aa-transitions-method", "?method": ["eu-20210503", "eu-20200915", "eu-20200909", "derek-20200907", "derek-2016", "eu-20200514"],
         "report": false, "debug": false, "debug-pos": 183,
         "?non-common-tolerance-per-pos": {"183": 0.7},
         "?show-same-left-right-for-pos": 183,
         "?minimum-number-leaves-in-subtree-per-pos": {"259": 40, "308": 40, "54": 40, "186": 140, "189": 40, "224": 40},
         "minimum-number-leaves-in-subtree-per-pos": {"259": 40, "308": 40, "186": 140, "189": 40, "224": 40},
         "all-nodes": {"label": {"color": "grey30"}}
        }
    ],

    "clades-whocc": [
        {"N": "clades",
         "all-clades": {"show": false},
         "per-clade": [
             {"name": "",           "show": false},
             {"name": "1",          "show": false},
             {"name": "2",          "show": false},
             {"name": "3",          "show": false},
             {"name": "4",          "show": false},
             {"name": "5",          "show": false},
             {"name": "7",          "show": false},
             {"name": "6",          "show": false},
             {"name": "6B",         "show": false},
             {"name": "6B.2",       "show": false},
             {"name": "6B.1",       "show": false},
             {"name": "6B.1A",      "show": false},
             {"name": "6B.1A.1"},
             {"name": "6B.1A.2"},
             {"name": "6B.1A.3"},
             {"name": "6B.1A.4"},
             {"name": "6B.1A.5",                      "?section-inclusion-tolerance": 80},
             {"name": "6B.1A.5a"},
             {"name": "6B.1A.5a.1",                   "section-inclusion-tolerance": 20},
             {"name": "6B.1A.5a.2"},
             {"name": "6B.1A.5b"},
             {"name": "6B.1A.6"},
             {"name": "6B.1A.7"}
         ]
        },

        {"N": "gap", "width-to-height-ratio": 0.005},

        {"N": "dash-bar-aa-at", "id": "bar-156", "?width-to-height-ratio": 0.009,
         "pos": 156,
         "?colors": ["<most-frequent>, <second>"],
         "colors": {"X": "grey"},
         "labels": [
             {"text": "156N", "vertical_position": "middle", "horizontal_position": "right", "offset": [0.002, -0.0], "scale": 0.01},
             {"text": "156K", "vertical_position": "middle", "horizontal_position": "right", "offset": [0.002, 0.25], "scale": 0.01},
             {"text": "156D", "vertical_position": "middle", "horizontal_position": "right", "offset": [0.002, -0.153], "scale": 0.01},
             {"text": "156X", "vertical_position": "bottom", "horizontal_position": "right", "offset": [0.002, -0.030], "scale": 0.01}
         ],
         "?labels": {"A": "red", "T": "blue"},
         "dash": {"width": 1.0, "line_width_pixels": 0.5}, "?": "dash width is a fraction of area width"
        },

        {"N": "gap", "width-to-height-ratio": 0.03},

        {"?N": "dash-bar-aa-at", "id": "bar-260", "pos": 260, "dash": {"width": 1.0, "line_width_pixels": 0.1}}
    ]
}
