{
    "init": [
        {"N": "set", "report-cumulative-output": "-", "report-cumulative-max": 30,
         "?canvas-height": 10000,
         "ladderize-method": "none"
        }
    ],

    "tal": [
        {"N": "canvas", "height": "$canvas-height"},
        {"?N": "margins", "left": 0.01},
        {"N": "node-id-size", "size": 0.0002},
        "clades-whocc",
        "hz",
        {"N": "tree", "width-to-height-ratio": 0.41},

        {"N": "time-series", "start": "2018-02", "?end": "2021-06", "slot": {"width": 0.006, "label": {"scale": 0.9, "rotation": "clockwise"}},
         "dash": {"width": 0.5, "line_width_pixels": 0.1}},
        {"N": "clades", "slot": {"width": 0.005}, "width-to-height-ratio": 0.06,
         "all-clades": {"label": {"scale": 1.4}},
         "per-clade": [
             {"?name": "3C.2A1B", "label": {"scale": 1.4}}
         ]
        },
        "eu-aa-transitions",
        {"N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": "report"},
        {"N": "nodes", "select": {"seq_id": "AH3N2/SOUTH_AUSTRALIA/34/2019_SIAT2_hCCC44034", "report": true}, "apply": {"text": {"text": "A/South Australia/34/2019", "offset": [-0.25, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "AH3N2/HONG_KONG/45/2019_SIAT2_h4D7113C9", "report": true}, "apply": {"text": {"text": "A/Hong Kong/45/2019", "offset": [-0.25, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},

        {"?N": "nodes", "select": {"top-cumulative-gap": 2.0, "report": true}, "apply": {"?hide": true, "tree-edge-line-color": "red"}},
        {"?N": "nodes", "select": {"cumulative >=": 0.06, "report": true}, "apply": {"hide": true, "tree-edge-line-color": "red"}},


    ],

    "tal-dash-bar-clades": [

        {"?N": "----------------------------------------------------------------------------------------------------"},

        {"?N": "dash-bar-aa-at", "id": "bar-207", "?width-to-height-ratio": 0.009,
         "pos": 207,
         "dash": {"width": 1.0, "line_width_pixels": 0.1}, "?": "dash width is a fraction of area width"
        },

        {"?N": "dash-bar", "id": "bar 94N 171N", "?width-to-height-ratio": 0.009,
         "nodes": [
             {"select": {"aa": ["171N", "94N"]}, "color": "#A3A60C"},
         ],
         "labels": [
             {"text": "171N", "color": "#A3A60C", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.240], "scale": 0.007},
             {"text": "94N", "color": "#A3A60C", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.233], "scale": 0.007},
         ],
        },

        {"?N": "gap", "width-to-height-ratio": 0.009, "?debug-outline": "red"},

        {"?N": "dash-bar", "id": "bar 159N", "?width-to-height-ratio": 0.009,
         "nodes": [
             {"select": {"aa": ["159N"]}, "color": "#75ada9", "?2color": "#93EDC3", "?color": "#F36150"},
         ],
         "labels": [
             {"text": "159N", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.170], "scale": 0.007},
             {"text": "160I", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.163], "scale": 0.007},
             {"text": "164Q", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.156], "scale": 0.007},
             {"text": "186D", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.149], "scale": 0.007},
             {"text": "190N", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.142], "scale": 0.007},
         ],
        },

        {"N": "gap", "width-to-height-ratio": 0.015, "?debug-outline": "red"},
    ],

    "hz": [
        {"?N": "hz-sections", "report": true,
         "?line": {"color": "black", "line_width": 1},
         "?top-gap": 0.01, "?bottom-gap": 0.01,
         "sections": [
             {"show": true,  "id": "3C.3A-0",          "L": "A", "V": [   31,  6557], "first": "STOCKHOLM/5/2014_OR_0FF8C748",                  "last": "WISCONSIN/226/2019_OR_55BEDFB3",          "label": "3a",             "aa_transitions": "",                                                                                                                                                                             "All transitions": "K62E K144N S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S T128A R142G N225D A138S F159S"                                                                                                             },
             {"show": false, "id": "3C.2A3-0",         "L": " ", "V": [ 6709,  6823], "first": "PENNSYLVANIA/326/2018_OR_632C10E3",             "last": "ONTARIO/RV1612/2019_P1_3C6E61F4",         "label": "2a3",            "aa_transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T F159Y K160T Q311H G142R N121K S144K R261Q T135K R150K",                                    "All transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T F159Y K160T Q311H G142R N121K S144K R261Q T135K R150K"                                                                     },
             {"show": false, "id": "3C.2A2-0",         "L": " ", "V": [ 6975, 10022], "first": "MACAU/602073/2018_MDCK2/SIAT1/SIAT1_7CF25627",  "last": "ONTARIO/RV3680/2018_P1_EAA0ACDC",         "label": "2a2",            "aa_transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K",                                                      "All transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K"                                                                                       },
             {"show": false, "id": "3C.2A2-1",         "L": " ", "V": [10034, 11034], "first": "ONTARIO/114/2018_704DE7C3",                     "last": "FLORIDA/96/2018_OR_04B47F4E",             "label": "2a2",            "aa_transitions": "K62E S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K R261Q A212T",                                                "All transitions": "K62E S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K R261Q A212T"                                                                                 },
             {"show": false, "id": "3C.2A1B+135K-0",   "L": " ", "V": [11772, 17651], "first": "NETHERLANDS/1797/2017_95739B0C",                "last": "KHABAROVSK/42/2018_MDCKx_BB0218EF",       "label": "2a1b.1",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G",                               "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G"                                                                },
             {"show": false, "id": "3C.2A1B1A-0",      "L": " ", "V": [15213, 15846], "first": "MALI/179/2019_OR_DC4A2D4B",                     "last": "SCHLESWIG-HOLSTEIN/10/2020_OR_2B97CA5E",  "label": "2a1b1a",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S",             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S"                                              },
             {"show": true,  "id": "3C.2A1B1A-1",      "L": "B", "V": [15847, 15937], "first": "MALI/20050/2020_OR_E7E43854",                   "last": "GRENOBLE/2789/2020_OR_6D323B3D",          "label": "2a1b.1a",        "aa_transitions": "I192F",                                                                                                                                                                        "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S G186D D190N I192F"                            },
             {"show": true,  "id": "3C.2A1B1B-0",      "L": "C", "V": [16005, 17645], "first": "JIANGXI_YUEHU/1182/2019_MDCK2_AC50BF8B",        "last": "DARWIN/726/2019_E6_20442AF5",             "label": "2a1b.1b",        "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S137F A138S F193S"                                        },
             {"show": false, "id": "3C.2A1B+131K-0",   "L": " ", "V": [17652, 18269], "first": "VIETNAM/214/2018_MDCK3_A373A942",               "last": "BULGARIA/1528/2018_SIAT1_7192FA16",       "label": "2a1b.2",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K",                   "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K"                                                    },
             {"show": false, "id": "3C.2A1B2A-0",      "L": " ", "V": [18270, 18865], "first": "ABU_DHABI/3/2019_OR_834C16E5",                  "last": "BANGLADESH/1924/2020_OR_1BA55EA1",         "label": "2a1b.2a",        "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M",   "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M"                                    },
             {"show": true,  "id": "3C.2A1B2A+186S-0", "L": "D", "V": [18866, 19081], "first": "FINLAND/183/2020_SIAT1-ori_C8011253",           "last": "BANGKOK/62/2020_MDCK2_A67F3161",          "label": "2a1b.2a1",       "aa_transitions": "G186S",                                                                                                                                                                        "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F G186S S198P"                  },
             {"show": true,  "id": "3C.2A1B2A+159N-0", "L": "E", "V": [19082, 19130], "first": "INDIA/PUN-NIV293693/2021_OR_B8315EEA",          "last": "KENYA/122/2021_OR_CFC87DF2",              "label": "2a1b.2a2",       "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D"                  },
             {"show": true,  "id": "3C.2A1B2A2-156Q",  "L": "F", "V": [19131, 19167], "first": "INDIA/PUN-NIV269316/2020_OR_F9C77E79",          "last": "KENYA/116/2021_OR_8AC5E3C6",              "label": "2a1b.2a2 H156Q", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N S199P"},
             {"show": true,  "id": "3C.2A1B2A2-212T",  "L": "G", "V": [19168, 19250], "first": "SINGAPORE/INFTT0001/2021_OR_6A8CA689",          "last": "QATAR/24-VI-21-3912649/2021_OR_1A798081", "label": "2a1b.2a2 A212T", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N S205F A212T"},
             {"show": true,  "id": "3C.2A1B2A2-2",     "L": "H", "V": [19251, 19362], "first": "BANGLADESH/8001/2020_OR_AE27F679",              "last": "OMAN/5202/2021_OR_F164A365",              "label": "2a1b.2a2",       "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N"      },
             {"show": true,  "id": "3C.2A1B2A2-156S",  "L": "I", "V": [19363, 19977], "first": "BANGLADESH/1928/2020_OR_D04CC207",              "last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",        "label": "2a1b.2a2 H156S", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N"      },
             {"show": false, "id": "3C.2A1B2B-0",      "L": " ", "V": [22110, 24876], "first": "KANAGAWA/IC18119/2019_5053B58D",                "last": "PORTUGAL/MS74/2020_SIAT1_763701B0",       "label": "2a1b2b",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V N121K H311Q K92R E62G R142G V529I T131K V347M S219F Q197R E484G", "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V N121K H311Q K92R E62G R142G V529I T131K V347M S219F Q197R E484G"                                  },
         ],
         "?sections": [
             {"show": true,  "id": "3C.3A-0",          "L": "A", "V": [   31,  6557], "first": "STOCKHOLM/5/2014_OR_0FF8C748",                  "last": "WISCONSIN/226/2019_OR_55BEDFB3",          "label": "3a",             "aa_transitions": "",                                                                            "All transitions": "K62E K144N S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S T128A R142G N225D A138S F159S"                                                                                                             },
             {"show": false, "id": "3C.2A3-0",         "L": " ", "V": [ 6709,  6823], "first": "PENNSYLVANIA/326/2018_OR_632C10E3",             "last": "ONTARIO/RV1612/2019_P1_3C6E61F4",         "label": "2a3",            "aa_transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T F159Y K160T Q311H G142R N121K S144K R261Q T135K R150K",                                    "All transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T F159Y K160T Q311H G142R N121K S144K R261Q T135K R150K"                                                                     },
             {"show": false, "id": "3C.2A2-0",         "L": " ", "V": [ 6975, 10022], "first": "MACAU/602073/2018_MDCK2/SIAT1/SIAT1_7CF25627",  "last": "ONTARIO/RV3680/2018_P1_EAA0ACDC",         "label": "2a2",            "aa_transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K",                                                      "All transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K"                                                                                       },
             {"show": false, "id": "3C.2A2-1",         "L": " ", "V": [10034, 11034], "first": "ONTARIO/114/2018_704DE7C3",                     "last": "FLORIDA/96/2018_OR_04B47F4E",             "label": "2a2",            "aa_transitions": "K62E S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K R261Q A212T",                                                "All transitions": "K62E S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K R261Q A212T"                                                                                 },
             {"show": false, "id": "3C.2A1B+135K-0",   "L": " ", "V": [11772, 17651], "first": "NETHERLANDS/1797/2017_95739B0C",                "last": "KHABAROVSK/42/2018_MDCKx_BB0218EF",       "label": "2a1b.1",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G",                               "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G"                                                                },
             {"show": false, "id": "3C.2A1B1A-0",      "L": " ", "V": [15213, 15846], "first": "MALI/179/2019_OR_DC4A2D4B",                     "last": "SCHLESWIG-HOLSTEIN/10/2020_OR_2B97CA5E",  "label": "2a1b1a",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S",             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S"                                              },
             {"show": true,  "id": "3C.2A1B1A-1",      "L": "B", "V": [15847, 15937], "first": "MALI/20050/2020_OR_E7E43854",                   "last": "GRENOBLE/2789/2020_OR_6D323B3D",          "label": "2a1b.1a",        "aa_transitions": "I192F",                                                                                                                                                      "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S G186D D190N I192F"                            },
             {"show": true,  "id": "3C.2A1B1B-0",      "L": "C", "V": [16005, 17645], "first": "JIANGXI_YUEHU/1182/2019_MDCK2_AC50BF8B",        "last": "DARWIN/726/2019_E6_20442AF5",             "label": "2a1b.1b",        "aa_transitions": "",       "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S137F A138S F193S"                                        },
             {"show": false, "id": "3C.2A1B+131K-0",   "L": " ", "V": [17652, 18269], "first": "VIETNAM/214/2018_MDCK3_A373A942",               "last": "BULGARIA/1528/2018_SIAT1_7192FA16",       "label": "2a1b.2",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K",                   "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K"                                                    },
             {"show": false, "id": "3C.2A1B2A-0",      "L": " ", "V": [18270, 18865], "first": "ABU_DHABI/3/2019_OR_834C16E5",                  "last": "BANGLADESH/328/2019_OR_5A806816",         "label": "2a1b.2a",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M",   "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M"                                    },
             {"show": true,  "id": "3C.2A1B2A+186S-0", "L": "D", "V": [18866, 19081], "first": "INDONESIA/NIHRDBJM1205/2020_Xx/SIAT1_FA762259", "last": "BANGKOK/62/2020_MDCK2_A67F3161",          "label": "2a1b.2a1",       "aa_transitions": "G186S",                                                                                                                                                                        "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F G186S S198P"                  },
             {"show": true,  "id": "3C.2A1B2A+159N-0", "L": "E", "V": [19082, 19130], "first": "INDIA/PUN-NIV293693/2021_OR_B8315EEA",          "last": "KENYA/122/2021_OR_CFC87DF2",              "label": "2a1b.2a2",       "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D"                  },
             {"show": true,  "id": "3C.2A1B2A2-156Q",  "L": "F", "V": [19131, 19167], "first": "INDIA/PUN-NIV269316/2020_OR_F9C77E79",          "last": "KENYA/116/2021_OR_8AC5E3C6",              "label": "2a1b.2a2 H156Q", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N S199P"},
             {"show": true,  "id": "3C.2A1B2A2-212T",  "L": "G", "V": [19168, 19250], "first": "SINGAPORE/INFTT0001/2021_OR_6A8CA689",          "last": "QATAR/24-VI-21-3912649/2021_OR_1A798081", "label": "2a1b.2a2 A212T", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N S205F A212T"},
             {"show": true,  "id": "3C.2A1B2A2-2",     "L": "H", "V": [19251, 19362], "first": "BANGLADESH/8001/2020_OR_AE27F679",              "last": "OMAN/5202/2021_OR_F164A365",              "label": "2a1b.2a2",       "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N"      },
             {"show": true,  "id": "3C.2A1B2A2-156S",  "L": "I", "V": [19363, 19977], "first": "BANGLADESH/1928/2020_OR_D04CC207",              "last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",        "label": "2a1b.2a2 H156S", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N"      },
             {"show": false, "id": "3C.2A1B2B-0",      "L": " ", "V": [22110, 24876], "first": "KANAGAWA/IC18119/2019_5053B58D",                "last": "PORTUGAL/MS74/2020_SIAT1_763701B0",       "label": "2a1b2b",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V N121K H311Q K92R E62G R142G V529I T131K V347M S219F Q197R E484G", "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V N121K H311Q K92R E62G R142G V529I T131K V347M S219F Q197R E484G"                                  },
         ]
        }
    ],

    "eu-aa-transitions": [
        {"N": "draw-aa-transitions",
         "method": "eu-20210503", "?method": ["eu-20210503", "eu-20200915", "eu-20200909", "derek-20200907", "derek-2016", "eu-20200514"],
         "report": false, "debug": false, "debug-pos": 171,
         "?show-same-left-right-for-pos": 160,
         "minimum-number-leaves-in-subtree": 0.00767,
         "minimum-number-leaves-in-subtree-per-pos": {"94": 0.0037, "192": 80},
         "non-common-tolerance": 0.6,
         "non-common-tolerance-per-pos": {"144": 0.7, "159": 0.7},
         "all-nodes": {"label": {"color": "grey30"}},
         "?pre-node-fix": "eo tree-transitions-merge <enter> <paste>",
         "per-node": [
             {"name": "A138S F159S",                 "label": {"offset": [0.02, -0.03], "?box": [0.03, 0.015]},    "node_id": "69.19",    "show": true, "?first": "STOCKHOLM/5/2014_OR_0FF8C748",                     "?last": "WISCONSIN/226/2019_OR_55BEDFB3",              "?before first": "MARYLAND/30/2012_Rx/MDCK2_71B9ACEE",                  "?after last": "MEXICO/INCMNSZ-BMR376/2020_OR_E2B00E58"     },
             {"name": "K326R",                       "label": {"offset": [-0.027, 0.015], "?box": [0.03, 0.006]},   "node_id": "105.18",   "show": true, "?first": "TAIWAN/95254/2012_5134B173",                       "?last": "WISCONSIN/226/2019_OR_55BEDFB3",              "?before first": "STOCKHOLM/6/2014_E4/E2_44B2236F",                     "?after last": "MEXICO/INCMNSZ-BMR376/2020_OR_E2B00E58"     },
             {"name": "K62E K144N S214I",            "label": {"offset": [-0.03, 0.007], "?box": [0.03, 0.023]},   "node_id": "114.33",   "show": true, "?first": "QATAR/F-BT-120-P3_HA/2018_FFC9D9DE",               "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "PERTH/16/2009_NIB-64_E4/E1_2539D91B",                 "?after last": null                                         },
             {"name": "D489N",                       "label": {"offset": [-0.025, 0.047], "?box": [0.03, 0.006]},  "node_id": "171.17",   "show": true, "?first": "PERU/27/2015_MDCK2/SIAT1_2052DE54",                "?last": "WISCONSIN/226/2019_OR_55BEDFB3",              "?before first": "JIANGSU_SUCHENG/1694/2018_E2/E1_41363723",            "?after last": "MEXICO/INCMNSZ-BMR376/2020_OR_E2B00E58"     },
             {"name": "L3I S91N N144K F193S",        "label": {"offset": [-0.02, 0.01], "?box": [0.03, 0.031]},    "node_id": "206.16",   "show": true, "?first": "TEXAS/71/2017_D7389A6F",                           "?last": "WISCONSIN/226/2019_OR_55BEDFB3",              "?before first": "PERU/27/2015_MDCK2/SIAT1_2052DE54",                   "?after last": "MEXICO/INCMNSZ-BMR376/2020_OR_E2B00E58"     },
             {"name": "S45N T48I T212A V223I N312S", "label": {"offset": [-0.03, 0.033], "?box": [0.03, 0.039]},   "node_id": "222.32",   "show": true, "?first": "SWINE/ILLINOIS/18TOSU1411/2018_26C3A2A4",          "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "QATAR/F-CACO2-203-P3-2_HA/2018_FFC9D9DE",             "?after last": null                                         },
             {"name": "N121D",                       "label": {"offset": [-0.035, 0.03], "?box": [0.03, 0.006]},   "node_id": "661.10",   "show": true, "?first": "GUATEMALA/95/2018_OR_5D47B622",                    "?last": "FINLAND/130/2019_SIAT1/SIAT1_1EEA7CE0",       "?before first": "DAKAR/14/2018_P1/SIAT1_D67D458C",                     "?after last": "PARAGUAY/285719/2018_219008D4"              },
             {"name": "I478M",                       "label": {"offset": [-0.03, 0.01], "?box": [0.03, 0.006]},   "node_id": "687.12",   "show": true, "?first": "IDAHO/17/2018_OR_78697EE4",                        "?last": "WISCONSIN/226/2019_OR_55BEDFB3",              "?before first": "BRISBANE/34/2018_E2/E1_D4CC3407",                     "?after last": "MEXICO/INCMNSZ-BMR376/2020_OR_E2B00E58"     },
             {"name": "H56Y",                        "label": {"offset": [-0.03, 0.05], "?box": [0.024, 0.006]},  "node_id": "699.9",    "show": true, "?first": "GUATEMALA/300/2018_OR_227A4314",                   "?last": "FINLAND/130/2019_SIAT1/SIAT1_1EEA7CE0",       "?before first": "GUATEMALA/100/2018_OR_9089C633",                      "?after last": "PARAGUAY/285719/2018_219008D4"              },
             {"name": "Q33R N278K",                  "label": {"offset": [-0.025, 0.01], "?box": [0.03, 0.015]},   "node_id": "849.30",   "show": true, "?first": "VERMONT/6/2012_M1/MDCK2_AC2AD7EF",                 "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "VICTORIA/361/2011_E10_13EEEF4B",                      "?after last": null                                         },
             {"name": "K82R",                        "label": {"offset": [0.03, -0.02], "?box": [0.024, 0.006]},  "node_id": "915.7",    "show": true, "?first": "GUATEMALA/121/2018_OR_CB707517",                   "?last": "FINLAND/130/2019_SIAT1/SIAT1_1EEA7CE0",       "?before first": "SOUTH_AUSTRALIA/218/2019_SIAT1_087B3CE1",             "?after last": "PARAGUAY/285719/2018_219008D4"              },
             {"name": "N145S A198S",                 "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.015]},    "node_id": "1674.29",  "show": true, "?first": "MARYLAND/30/2012_Rx/MDCK2_71B9ACEE",               "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "TEXAS/50/2012_NYMC-223_E5E8_31CD450C",                "?after last": null                                         },
             {"name": "M346L",                       "label": {"offset": [-0.03, 0.025], "?box": [0.03, 0.006]},    "node_id": "2136.9",   "show": true, "?first": "RIO_DE_JANEIRO/828/2018_OR_B25ED45D",              "?last": "WISCONSIN/226/2019_OR_55BEDFB3",              "?before first": "ONTARIO/RV2300/2019_P1_F1751C3D",                     "?after last": "MEXICO/INCMNSZ-BMR376/2020_OR_E2B00E58"     },
             {"name": "A530V",                       "label": {"offset": [-0.03, 0.035], "?box": [0.03, 0.006]},    "node_id": "2549.8",   "show": true, "?first": "URUGUAY/633/2018_OR_B1041F8E",                     "?last": "WISCONSIN/226/2019_OR_55BEDFB3",              "?before first": "RIO_DE_JANEIRO/828/2018_OR_B25ED45D",                 "?after last": "MEXICO/INCMNSZ-BMR376/2020_OR_E2B00E58"     },
             {"name": "T128A R142G N225D",           "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.023]},    "node_id": "3319.28",  "show": true, "?first": "STOCKHOLM/5/2014_OR_0FF8C748",                     "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "MARYLAND/30/2012_Rx/MDCK2_71B9ACEE",                  "?after last": null                                         },
             {"name": "R33Q",                        "label": {"offset": [-0.04, 0.02], "?box": [0.024, 0.006]},   "node_id": "5443.4",   "show": true, "?first": "GEORGIA/9041/2019_OR_1FC23F2A",                    "?last": "SURINAME/821/2019_OR_70D57B4F",               "?before first": "SASKATCHEWAN/RV1680/2019_P1_90DB1612",                "?after last": "TEXAS/7773/2018_OR_46D2466D"                },
             {"name": "L3I D489N",                   "label": {"offset": [-0.04, 0.009], "?box": [0.03, 0.015]},   "node_id": "6570.27",  "show": true, "?first": "MEXICO/INCMNSZ-BMR376/2020_OR_E2B00E58",           "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "WISCONSIN/226/2019_OR_55BEDFB3",                      "?after last": null                                         },
             {"name": "A128T",                       "label": {"offset": [-0.04, 0.047], "?box": [0.03, 0.006]},   "node_id": "6605.25",  "show": true, "?first": "MEXICO/INCMNSZ-BMR637/2020_OR_4A46EA06",           "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "MEXICO/INCMNSZ-BMR667/2020_OR_1480D195",              "?after last": null                                         },
             {"name": "N144S F159Y K160T",           "label": {"offset": [-0.02, -0.04], "?box": [0.03, 0.023]},  "node_id": "6651.24",  "show": true, "?first": "MEXICO/INCMNSZ-BMQ897/2020_OR_5C990F8E",           "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "MEXICO/INCMNSZ-BMR759/2020_OR_132FDAF5",              "?after last": null                                         },
             {"name": "N121K S144K",                 "label": {"offset": [-0.02, -0.03], "?box": [0.03, 0.015]},   "node_id": "6680.11",  "show": true, "?first": "COTE_DIVOIRE/591/2016_PIx/SIAT1_842C1D67",         "?last": "COTE_DIVOIRE/1458/2019_MDCK2/SIAT1_851608C5", "?before first": "QATAR/F-BT-195-P3_HA/2018_2E12A91D",                  "?after last": "HANGZHOU/A269/2015_OR_5515F6AF"             },
             {"name": "Q311H",                       "label": {"offset": [-0.03, 0.01], "?box": [0.03, 0.006]},   "node_id": "6739.23",  "show": true, "?first": "AUSTRIA/1121455/2019_SIAT1/SIAT1_F579E25C",        "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "NETHERLANDS/580/2019_OR_076D8CEC",                    "?after last": null                                         },
             {"name": "R261Q",                       "label": {"offset": [-0.025, 0.007], "?box": [0.03, 0.006]},    "node_id": "6769.9",   "show": true, "?first": "CAMEROON/4372/2018_SIAT1_6E67EE4C",                "?last": "COTE_DIVOIRE/1458/2019_MDCK2/SIAT1_851608C5", "?before first": "TOGO/390/2019_OR_2D549836",                           "?after last": "HANGZHOU/A269/2015_OR_5515F6AF"             },
             {"name": "G142R",                       "label": {"offset": [-0.025, 0.02], "?box": [0.03, 0.006]},    "node_id": "6910.22",  "show": true, "?first": "NEW_YORK/4/2014_MDCK2_8D723A4D",                   "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "NETHERLANDS/1268/2019_OR_50B9E5B4",                   "?after last": null                                         },
             {"name": "T131K R142K",                 "label": {"offset": [-0.05, 0.012], "?box": [0.03, 0.015]},   "node_id": "7078.16",  "show": true, "?first": "JIANGSU_QUANSHAN/11727/2018_MDCK2/SIAT1_B7D98000", "?last": "FLORIDA/96/2018_OR_04B47F4E",                 "?before first": "YUNNAN_LINXIANG/1718/2016_MDCK1/SIAT1_5515F6AF",      "?after last": "ALASKA/146/2015_OR_F89B4818"                },
             {"name": "R261Q",                       "label": {"offset": [-0.025, 0.01], "?box": [0.03, 0.006]},   "node_id": "7182.15",  "show": true, "?first": "HONG_KONG/2302/2016_OR_FE8EEE42",                  "?last": "FLORIDA/96/2018_OR_04B47F4E",                 "?before first": "KAZAKHSTAN/A-08/2018_SIAT1_CFA4C611",                 "?after last": "ALASKA/146/2015_OR_F89B4818"                },
             {"name": "P21S",                        "label": {"offset": [-0.04, 0.014], "?box": [0.024, 0.006]},  "node_id": "7931.4",   "show": true, "?first": "MICHIGAN/52/2018_OR_5CE0BF85",                     "?last": "ESTONIA/113318/2018_SIAT1/SIAT1_5F4F1B44",    "?before first": "FLORIDA/56/2018_OR_FD9C2202",                         "?after last": "PUNTA_ARENAS/47087/2017_A4E14336"           },
             {"name": "K92R",                        "label": {"offset": [-0.04, 0.026], "?box": [0.024, 0.006]},  "node_id": "7984.3",   "show": true, "?first": "TEXAS/49/2018_OR_9F49F0FF",                        "?last": "ESTONIA/113318/2018_SIAT1/SIAT1_5F4F1B44",    "?before first": "PERU/918/2018_OR_3A278848",                           "?after last": "PUNTA_ARENAS/47087/2017_A4E14336"           },
             {"name": "A212T",                       "label": {"offset": [-0.03, 0.01], "?box": [0.03, 0.006]},    "node_id": "9618.8",   "show": true, "?first": "TAIWAN/80928/2018_63E12DF6",                       "?last": "FLORIDA/96/2018_OR_04B47F4E",                 "?before first": "FLORIDA/41/2018_OR_E165C13A",                         "?after last": "ALASKA/146/2015_OR_F89B4818"                },
             {"name": "E62K",                        "label": {"offset": [-0.04, 0.01], "?box": [0.024, 0.006]},   "node_id": "10648.4",  "show": true, "?first": "ENGLAND/75260846/2017_OR_A1BE6B54",                "?last": "CHANTHABURI/59/2019_MDCK2_D53B5A04",          "?before first": "ITALY/7158/2018_OR_B902FB76",                         "?after last": "NORTH_DAKOTA/18/2018_OR_7BE71C89"           },
             {"name": "R33Q D291E",                  "label": {"offset": [-0.025, 0.005], "?box": [0.03, 0.015]},    "node_id": "10890.4",  "show": true, "?first": "OSORNO/PUC-MVL_COL015/2018_D5BAA28C",              "?last": "FLORIDA/96/2018_OR_04B47F4E",                 "?before first": "NEW_YORK/28/2018_OR_EB0C225C",                        "?after last": "ALASKA/146/2015_OR_F89B4818"                },
             {"name": "N171K I406V G484E",           "label": {"offset": [-0.05, 0.015], "?box": [0.03, 0.023]},   "node_id": "11269.18", "show": true, "?first": "ALASKA/146/2015_OR_F89B4818",                      "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "FLORIDA/96/2018_OR_04B47F4E",                         "?after last": null                                         },
             {"name": "N121K",                       "label": {"offset": [-0.025, 0.015], "?box": [0.03, 0.006]},   "node_id": "11503.17", "show": true, "?first": "EGYPT/12/2018_SIATx_8B55B78C",                     "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "HEILONGJIANG_JIGUAN/1222/2020_MDCK3/MDCK1_F01DA2F8",  "?after last": null                                         },
             {"name": "T135N",                       "label": {"offset": [0.04, 0.01], "?box": [0.03, 0.006]},   "node_id": "11532.7",  "show": true, "?first": "SOUTH_AUSTRALIA/110/2017_SIAT1_7A7AA58C",          "?last": "NEWCASTLE/48/2018_SIAT1_E8C9300C",            "?before first": "SRI_LANKA/56/2017_SIAT1_D4857570",                    "?after last": "SURAT_THANI/65/2018_X1_1BBB4B51"            },
             {"name": "H311Q",                       "label": {"offset": [-0.025, 0.01], "?box": [0.03, 0.006]},    "node_id": "12277.15", "show": true, "?first": "DISTRICT_OF_COLUMBIA/T0230/2018_E67FE89C",         "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "SINGAPORE/INFIMH-16-0019/2016_NIB-104_E6E7_41668746", "?after last": null                                         },
             {"name": "D53N",                        "label": {"offset": [-0.07, 0.015], "?box": [0.024, 0.006]}, "node_id": "12652.6",  "show": true, "?first": "MONTANA/37/2018_OR_70FE7514",                      "?last": "BULGARIA/1129/2019_SIAT2/SIAT1_EA7E8FEA",     "?before first": "SIVAS/912/2018_SIAT1_1FDE81B6",                       "?after last": "LYON/1332/2018_MDCK4/SIAT1_BD597CED"        },
             {"name": "T128A",                       "label": {"offset": [-0.06, 0.015], "?box": [0.03, 0.006]},    "node_id": "12853.14", "show": true, "?first": "NETHERLANDS/293/2019_OR_0E513847",                 "?last": "DARWIN/726/2019_E6_20442AF5",                 "?before first": "KENYA/162/2018_SIAT2_31D248DF",                       "?after last": "VIETNAM/LISN18022/2018_CXS1/SIAT2_545AEACB" },
             {"name": "V505I",                       "label": {"offset": [-0.06, 0.035], "?box": [0.03, 0.006]},   "node_id": "13085.4",  "show": true, "?first": "FLORIDA/101/2018_OR_2CD00A88",                     "?last": "SAUNDERSFOOT/6187/2019_OR_1A93FD02",          "?before first": "CALIFORNIA/174/2019_SIAT1_D3500BE7",                  "?after last": "NEW_YORK/PV00405/2017_EE1779E6"             },
             {"name": "K92R",                        "label": {"offset": [-0.04, 0.014], "?box": [0.024, 0.006]},  "node_id": "13202.14", "show": true, "?first": "NETHERLANDS/112/2019_OR_9011CBE6",                 "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "QATAR/N-203-HA/2018_E229B064",                        "?after last": null                                         },
             {"name": "A128T",                       "label": {"offset": [-0.045, 0.03], "?box": [0.03, 0.006]},    "node_id": "13399.9",  "show": true, "?first": "NEW_YORK/PV00405/2017_EE1779E6",                   "?last": "FRANCE_CENTRE/13/2019_PIx_BD6DF498",          "?before first": "SAUNDERSFOOT/6187/2019_OR_1A93FD02",                  "?after last": "NETHERLANDS/2402/2018_OR_58FEBF58"          },
             {"name": "T135K",                       "label": {"offset": [-0.045, 0.03], "?box": [0.03, 0.006]},  "node_id": "13937.13", "show": true, "?first": "NETHERLANDS/1797/2017_95739B0C",                   "?last": "DARWIN/726/2019_E6_20442AF5",                 "?before first": "NETHERLANDS/947/2019_OR_9B8324C3",                    "?after last": "VIETNAM/LISN18022/2018_CXS1/SIAT2_545AEACB" },
             {"name": "S198P",                       "label": {"offset": [-0.02, 0.03], "?box": [0.03, 0.006]},     "node_id": "14596.18", "show": true, "?first": "FINLAND/74/2019_3E74E5A1",                         "?last": "GRENOBLE/2789/2020_OR_6D323B3D",              "?before first": "DISTRICT_OF_COLUMBIA/34/2018_OR_05C50469",            "?after last": "HAUTE-NORMANDIE/1960/2017_PIx_E302D364"     },
             {"name": "E62G R142G",                  "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.015]},    "node_id": "15050.13", "show": true, "?first": "SURAT_THANI/65/2018_X1_1BBB4B51",                  "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "NEWCASTLE/48/2018_SIAT1_E8C9300C",                    "?after last": null                                         },
             {"name": "F193S",                       "label": {"offset": [-0.02, 0.025], "?box": [0.03, 0.006]},   "node_id": "15135.13", "show": true, "?first": "TOGO/1309/2019_OR_716341CA",                       "?last": "GRENOBLE/2789/2020_OR_6D323B3D",              "?before first": "NIGERIA/3983/2019_OR_229993B7",                       "?after last": "HAUTE-NORMANDIE/1960/2017_PIx_E302D364"     },
             {"name": "A138S",                       "label": {"offset": [-0.025, 0.035], "?box": [0.03, 0.006]},  "node_id": "15236.10", "show": true, "?first": "NIGERIA/3981/2019_OR_5E388B46",                    "?last": "GRENOBLE/2789/2020_OR_6D323B3D",              "?before first": "TOGO/1198/2019_OR_34CC67E8",                          "?after last": "HAUTE-NORMANDIE/1960/2017_PIx_E302D364"     },
             {"name": "G186D D190N",                 "label": {"offset": [ 0.00, 0.03], "?box": [0.03, 0.015]},    "node_id": "15345.9",  "show": true, "?first": "NIGER/7171/2019_OR_53AB42C1",                      "?last": "GRENOBLE/2789/2020_OR_6D323B3D",              "?before first": "BRISBANE/148/2019_E5_9D960792",                       "?after last": "HAUTE-NORMANDIE/1960/2017_PIx_E302D364"     },
             {"name": "I192F",                       "label": {"offset": [0.02, 0.01], "?box": [0.03, 0.006]},    "node_id": "15884.5",  "show": true, "?first": "MALI/20050/2020_OR_E7E43854",                      "?last": "GRENOBLE/2789/2020_OR_6D323B3D",              "?before first": "SCHLESWIG-HOLSTEIN/10/2020_OR_2B97CA5E",              "?after last": "HAUTE-NORMANDIE/1960/2017_PIx_E302D364"     },
             {"name": "S137F A138S F193S",           "label": {"offset": [-0.02, 0.01], "?box": [0.03, 0.023]},    "node_id": "16267.11", "show": true, "?first": "JIANGXI_YUEHU/1182/2019_MDCK2_AC50BF8B",           "?last": "DARWIN/726/2019_E6_20442AF5",                 "?before first": "OMAN/5568/2018_OR_736CA851",                          "?after last": "VIETNAM/LISN18022/2018_CXS1/SIAT2_545AEACB" },
             {"name": "E50K",                        "label": {"offset": [-0.02, 0.01], "?box": [0.024, 0.006]},  "node_id": "17055.8",  "show": true, "?first": "BANGLADESH/596/2019_OR_53D805D7",                  "?last": "DARWIN/726/2019_E6_20442AF5",                 "?before first": "MACAU/606425/2019_MDCK2/SIAT1_3AF5D7D3",              "?after last": "VIETNAM/LISN18022/2018_CXS1/SIAT2_545AEACB" },
             {"name": "K2E",                         "label": {"offset": [-0.0, -0.015], "?box": [0.018, 0.006]},  "node_id": "17853.4",  "show": true, "?first": "MALDIVES/340/2018_OR_D371D66C",                    "?last": "WREXHAM/6341/2019_OR_8ED3E45D",               "?before first": "NETHERLANDS/160/2019_OR_4B2BE24C",                    "?after last": "KUWAIT/6367/2018_OR_C1A6E8CA"               },
             {"name": "K83E",                        "label": {"offset": [-0.022, 0.01], "?box": [0.024, 0.006]},  "node_id": "18163.15", "show": true, "?first": "KUWAIT/6367/2018_OR_C1A6E8CA",                     "?last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",            "?before first": "WREXHAM/6341/2019_OR_8ED3E45D",                       "?after last": "LYON/2298/2019_OR_9779C31A"                 },
             {"name": "Y94N I522M",                  "label": {"offset": [-0.02, 0.012], "?box": [0.03, 0.015]},   "node_id": "18329.14", "show": true, "?first": "ABU_DHABI/3/2019_OR_834C16E5",                     "?last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",            "?before first": "BULGARIA/1528/2018_SIAT1_7192FA16",                   "?after last": "LYON/2298/2019_OR_9779C31A"                 },
             {"name": "V529I",                       "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.006]},    "node_id": "18342.12", "show": true, "?first": "VIETNAM/LISN18022/2018_CXS1/SIAT2_545AEACB",       "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "DARWIN/726/2019_E6_20442AF5",                         "?after last": null                                         },
             {"name": "G186S S198P",                 "label": {"offset": [0.035, -0.025], "?box": [0.03, 0.015]},  "node_id": "18896.6",  "show": true, "?first": "INDONESIA/NIHRDBJM1205/2020_Xx/SIAT1_FA762259",    "?last": "BANGKOK/62/2020_MDCK2_A67F3161",              "?before first": "BANGLADESH/328/2019_OR_5A806816",                     "?after last": "INDIA/PUN-NIV293693/2021_OR_B8315EEA"       },
             {"name": "F193S",                       "label": {"offset": [-0.035, 0.01], "?box": [0.03, 0.006]},  "node_id": "18929.10", "show": true, "?first": "BANGLADESH/1190709004/2019_OR_47A6D152",           "?last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",            "?before first": "NORWAY/2320/2020_SIAT1_C375DD95",                     "?after last": "LYON/2298/2019_OR_9779C31A"                 },
             {"name": "Y195F",                       "label": {"offset": [-0.03, 0.015], "?box": [0.03, 0.006]},  "node_id": "18996.9",  "show": true, "?first": "TEXAS/10901/2019_OR_44B08518",                     "?last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",            "?before first": "BANGLADESH/1190709004/2019_OR_47A6D152",              "?after last": "LYON/2298/2019_OR_9779C31A"                 },
             {"name": "T131K",                       "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.006]},    "node_id": "19038.11", "show": true, "?first": "VIETNAM/214/2018_MDCK3_A373A942",                  "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "KHABAROVSK/42/2018_MDCKx_BB0218EF",                   "?after last": null                                         },
             {"name": "Y159N T160I G186D",           "label": {"offset": [-0.035, 0.015], "?box": [0.03, 0.023]},  "node_id": "19129.8",  "show": true, "?first": "INDIA/PUN-NIV293693/2021_OR_B8315EEA",             "?last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",            "?before first": "BANGKOK/62/2020_MDCK2_A67F3161",                      "?after last": "LYON/2298/2019_OR_9779C31A"                 },
             {"name": "L164Q D190N",                 "label": {"offset": [-0.03, 0.02], "?box": [0.03, 0.015]},   "node_id": "19177.7",  "show": true, "?first": "INDIA/PUN-NIV293751/2021_OR_7885B799",             "?last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",            "?before first": "INDIA/PUN-NIV293693/2021_OR_B8315EEA",                "?after last": "LYON/2298/2019_OR_9779C31A"                 },
             {"name": "D53N",                        "label": {"offset": [-0.04, 0.019], "?box": [0.024, 0.006]},  "node_id": "19401.8",  "show": true, "?first": "STOCKHOLM/6/2021_OR_B381D57B",                     "?last": "NETHERLANDS/10048/2021_OR_2F1AE7EC",          "?before first": "DARWIN/9/2021_CBER-47B_E3/E11_CAC49937",              "?after last": "DARWIN/6/2021_OR_F9B85DCA"                  },
             {"name": "N96S I192F",                  "label": {"offset": [0.0, -0.02], "?box": [0.03, 0.015]},   "node_id": "19423.5",  "show": true, "?first": "INDIA/PUN-NIV339039/2021_OR_A8588A64",             "?last": "NETHERLANDS/10048/2021_OR_2F1AE7EC",          "?before first": "INDIA/PUN-NIV301759/2021_X3_811152D8",                "?after last": "DARWIN/6/2021_OR_F9B85DCA"                  },
             {"name": "N378S",                       "label": {"offset": [0.015, -0.03], "?box": [0.03, 0.006]},   "node_id": "19473.3",  "show": true, "?first": "NEPAL/21FL2608/2021_OR_99ABC2D0",                  "?last": "NETHERLANDS/10048/2021_OR_2F1AE7EC",          "?before first": "INDIA/PUN-NIV327745/2021_OR_64836B38",                "?after last": "DARWIN/6/2021_OR_F9B85DCA"                  },
             {"name": "H156S",                       "label": {"offset": [-0.02, 0.034], "?box": [0.03, 0.006]},   "node_id": "19558.4",  "show": true, "?first": "DELAWARE/1/2021_OR_48A3EA99",                      "?last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",            "?before first": "INDIA/PUN-NIV328162/2021_OR_AEEAA7D6",                "?after last": "LYON/2298/2019_OR_9779C31A"                 },
             {"name": "D53G",                        "label": {"offset": [-0.01, 0.015], "?box": [0.024, 0.006]},  "node_id": "19750.3",  "show": true, "?first": "DARWIN/6/2021_OR_F9B85DCA",                        "?last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",            "?before first": "NETHERLANDS/10048/2021_OR_2F1AE7EC",                  "?after last": "LYON/2298/2019_OR_9779C31A"                 },
             {"name": "L157I S262N",                 "label": {"offset": [0.00, 0.04], "?box": [0.03, 0.014]},   "node_id": "19855.2",  "show": true, "?first": "MARYLAND/12220/2021_OR_4D6A702B",                  "?last": "MARYLAND/12414/2021_OR_973943A8",             "?before first": "STOCKHOLM/8/2021_OR_9F02B0A4",                        "?after last": "BEIRUT/5788/2021_SIAT1_27657502"            },
             {"name": "D104G K276R",                 "label": {"offset": [-0.00, 0.02], "?box": [0.03, 0.015]},  "node_id": "19857.2",  "show": true, "?first": "SAIDA/5915/2021_SIAT1_7906EC0F",                   "?last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",            "?before first": "SAINT_PETERSBURG/RII-2465S/2021_OR_B001D11C",         "?after last": "LYON/2298/2019_OR_9779C31A"                 },
             {"name": "V347M",                       "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.006]},    "node_id": "20425.10", "show": true, "?first": "LYON/2298/2019_OR_9779C31A",                       "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "TRIPOLI/6112/2021_SIAT1_0B0149A7",                    "?after last": null                                         },
             {"name": "K82R",                        "label": {"offset": [-0.04, 0.02], "?box": [0.024, 0.006]},   "node_id": "21325.8",  "show": true, "?first": "NEW_HAMPSHIRE/28/2018_OR_5BB196CF",                "?last": "VERMONT/4/2020_OR_A32CCE10",                  "?before first": "BERLIN/37/2020_OR_B611F4F3",                          "?after last": "CAMEROON/8953/2018_OR_9B655D99"             },
             {"name": "S219F",                       "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.006]},    "node_id": "21767.8",  "show": true, "?first": "SINGAPORE/GP2093/2018_OR_43C9566B",                "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "ONTARIO/RV2003/2019_P1_9493F385",                     "?after last": null                                         },
             {"name": "Q197R E484G",                 "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.015]},    "node_id": "22847.7",  "show": true, "?first": "KANAGAWA/IC18119/2019_5053B58D",                   "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "MINNESOTA/21/2020_OR_96E24446",                       "?after last": null                                         },
             {"name": "K207R",                       "label": {"offset": [-0.04, 0.02], "?box": [0.03, 0.006]},    "node_id": "23584.6",  "show": true, "?first": "JAPAN/NHRC-OID_FDX70581/2019_BBEDB36E",            "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "NORTH_CAROLINA/2/2020_OR_331F5F23",                   "?after last": null                                         },
             {"name": "I48M I214T",                  "label": {"offset": [-0.02, 0.01], "?box": [0.03, 0.015]},    "node_id": "24752.3",  "show": true, "?first": "ENGLAND/194500540/2019_OR_419FA76F",               "?last": "PORTUGAL/MS74/2020_SIAT1_763701B0",           "?before first": "SASKATCHEWAN/RV2679/2019_P1_88F8C300",                "?after last": null                                         }
         ]
        }
    ],

    "clades-whocc": [
        "clades-{virus-type/lineage-subset}",
        {"N": "clades",
         "per-clade": [
             {"name": "3C.3",              "show": false},
             {"name": "3C.2A",             "show": false},
             {"name": "3C.2A1",            "show": false},
             {"name": "3C.2A1A",           "show": false},
             {"name": "3C.2A1B",           "show": false},
             {"name": "3C.2A4",            "show": false},

             {"name": "3C.3A",             "show": true, "display_name": "3a", "slot": 1,               "label": {"rotation_degrees": 90, "scale": 2.7}, "section-inclusion-tolerance": 40},
             {"name": "3C.3B",             "show": false, "display_name": "3b", "slot": 1,                "label": {"rotation_degrees": 90, "scale": 2.7}, "section-inclusion-tolerance": 40},
             {"name": "3C.2A3",            "show": true, "display_name": "2a3", "slot": 1,               "label": {"rotation_degrees": 90, "scale": 2.7}},
             {"name": "3C.2A2",            "show": true, "display_name": "2a2", "slot": 1,               "label": {"rotation_degrees": 90, "scale": 2.7}, "section-inclusion-tolerance": 15},
             {"name": "3C.2A1B+135K",      "show": true, "display_name": "2a1b.1", "slot": 6, "label": {"rotation_degrees": 90, "scale": 2.7}, "section-inclusion-tolerance": 12, "section-exclusion-tolerance": 12},
             {"name": "3C.2A1B+131K",      "show": true, "display_name": "2a1b.2", "slot": 6, "label": {"rotation_degrees": 90, "scale": 2.7}, "section-inclusion-tolerance": 55},

             {"name": "3C.2A1B1A",    "show": true, "display_name": "2a1b1a",       "slot": 1, "label": {"rotation_degrees": 90, "scale": 2.0, "?offset": [0.002, -0.002]}, "section-inclusion-tolerance": 12, "?section-exclusion-tolerance": 15},
             {"name": "3C.2A1B1B",    "show": true, "display_name": "2a1b1b",       "slot": 1, "label": {"rotation_degrees": 90, "scale": 2.0, "?offset": [0.002, -0.002]}, "section-inclusion-tolerance": 12, "?section-exclusion-tolerance": 15},
             {"name": "3C.2A1B2A",    "show": true, "display_name": "2a1b2a",       "slot": 3, "label": [{"rotation_degrees": 90, "scale": 2.0, "?offset": [0.004,  0.03]}, {"show": false}], "section-inclusion-tolerance": 60, "?section-exclusion-tolerance": 15},
             {"name": "3C.2A1B2A+186S",    "show": true, "display_name": "2a1b.2a1",       "slot": 0, "label": [{"rotation_degrees": 90, "scale": 2.0, "offset": [0.004,  -0.013]}, {"show": false}], "section-inclusion-tolerance": 60, "?section-exclusion-tolerance": 15},
             {"name": "3C.2A1B2A+159N",    "show": true, "display_name": "2a1b.2a2",       "slot": 0, "label": [{"rotation_degrees": 90, "scale": 2.0, "?offset": [0.004,  0.03]}, {"show": false}], "section-inclusion-tolerance": 60, "?section-exclusion-tolerance": 15},
             {"name": "3C.2A1B2B",    "show": true, "display_name": "2a1b2b",       "slot": 3, "label": {"rotation_degrees": 90, "scale": 2.0, "?offset": [0.002, -0.002]}, "section-inclusion-tolerance": 35, "?section-exclusion-tolerance": 15},

             {"?N": "VCM 2021-02-17"},
             {"?name": "3C.2A1B+193S",      "show": false},
             {"?name": "3C.2A1B+131K+197R", "show": false},
             {"?name": "3C.2A1B+135K+186D", "show": false, "display_name": "+186D", "slot": 0, "label": {"rotation_degrees": 90, "scale": 1.5, "offset": [0.004, -0.01]}, "section-inclusion-tolerance": 12},

             {"?N": "disabled of Sarahs request 2021-01-28 15:09"},
             {"?name": "3C.2A1B+131K+94N",  "show": true, "display_name": "+94N",   "slot": 0, "label": [{"rotation_degrees": 90, "scale": 0.8, "offset": [0.002, -0.002]}, {"rotation_degrees": 90, "scale": 0.8, "offset": [0.002, 0.00]}], "section-inclusion-tolerance": 40},
             {"?name": "3C.2A1B+135K-A",    "show": true,                           "slot": 0, "label": {"rotation_degrees": 90, "scale": 1.0, "?offset": [0.002, -0.002]}, "section-inclusion-tolerance": 12, "section-exclusion-tolerance": 15},
             {"?name": "3C.2A1B+135K+137F", "show": true, "display_name": "2a1b+135K-B", "slot": 0, "label": {"rotation_degrees": 90, "scale": 1.0}, "section-inclusion-tolerance": 12},
             {"?name": "3C.2A1B+131K-A",    "show": true, "?display_name": "A",      "slot": 1, "label": [{"rotation_degrees": 90, "scale": 1.0, "?offset": [0.004, -0.003]}, {"rotation_degrees": 90, "scale": 1.5, "offset": [0.004, 0.01]}], "section-inclusion-tolerance": 40},
             {"?name": "3C.2A1B+131K-B",    "show": true, "?display_name": "B",      "slot": 1, "label": [{"rotation_degrees": 90, "scale": 1.0, "?offset": [0.004, -0.003]}, {"rotation_degrees": 90, "scale": 1.5, "offset": [0.004, 0.01]}], "section-inclusion-tolerance": 25},

             {"?N": "TC1 summary"},

             {"?N": ""}
         ]
        },

        {"?N": "gap", "width-to-height-ratio": 0.005},

        {"N": "dash-bar-aa-at", "id": "bar-193", "?width-to-height-ratio": 0.009,
         "pos": 193,
         "colors": {"S": "#e72f27", "F": "#03569b"},
         "labels": {
             "S": {"text": "193S", "vertical_position": "top", "horizontal_position": "right", "offset": [0.002, 0.1], "scale": 0.01},
             "F": {"text": "193F", "vertical_position": "middle", "horizontal_position": "right", "offset": [0.002, -0.1], "scale": 0.01},
             "L": {"text": "193L", "vertical_position": "bottom", "horizontal_position": "right", "offset": [0.002, -0.0], "scale": 0.01},
             "Y": {"text": "193Y", "vertical_position": "bottom", "horizontal_position": "right", "offset": [0.002, 0.01], "scale": 0.01},
             "X": {"text": "193X", "vertical_position": "bottom", "horizontal_position": "right", "offset": [0.002, 0.02], "scale": 0.01}
         },
         "?dash": {"width": 1.0, "line_width_pixels": 0.5}, "?": "dash width is a fraction of area width"
        },

        {"N": "gap", "width-to-height-ratio": 0.025},

        {"?N": "dash-bar-aa-at", "id": "bar-207", "?width-to-height-ratio": 0.009,
         "pos": 207,
         "dash": {"width": 1.0, "line_width_pixels": 0.1}, "?": "dash width is a fraction of area width"
        },

        {"?N": "gap", "width-to-height-ratio": 0.025},

        {"?N": "dash-bar-aa-at", "id": "bar-131", "?width-to-height-ratio": 0.009,
         "pos": 131,
         "dash": {"width": 1.0, "line_width_pixels": 0.1}, "?": "dash width is a fraction of area width"
        },

        {"?N": "gap", "width-to-height-ratio": 0.025},

    ]
}
