{
    "init": [
        {"N": "set", "?report-cumulative-output": "-", "report-cumulative-max": 30,
         "?canvas-height": 10000,
         "ladderize-method": "none",
         "aa-transitions-method": "eu-20210503"
        }
    ],

    "tal": [
        {"N": "canvas", "height": "$canvas-height"},
        {"?N": "margins", "left": 0.01},
        {"N": "node-id-size", "size": 0.0002},
        "clades-whocc",
        "hz",
        {"N": "tree", "width-to-height-ratio": 0.41},

        {"N": "time-series", "start": "2018-02", "?end": "2021-06", "slot": {"width": 0.006, "label": {"scale": 0.9, "rotation": "clockwise"}},
         "dash": {"width": 0.5, "line_width_pixels": 0.1}},

        "eu-aa-transitions",
        {"N": "nodes", "select": {"vaccine": {"type": "current", "passage": "cell"}, "report": false}, "apply": "report"},
        {"N": "nodes", "select": {"seq_id": "SOUTH_AUSTRALIA/34/2019_SIAT1_0BBCB117", "report": true}, "apply": {"text": {"text": "A/South Australia/34/2019", "offset": [-0.25, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "HONG_KONG/45/2019_SIAT2_97FBACE8", "report": true}, "apply": {"text": {"text": "A/Hong Kong/45/2019", "offset": [-0.25, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "DARWIN/9/2021_SIAT1_A462D2B2", "report": true}, "apply": {"text": {"text": "A/Darwin/9/2021", "offset": [-0.32, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},
        {"N": "nodes", "select": {"seq_id": "DARWIN/6/2021_QMC2_F7C9EFF5", "report": true}, "apply": {"text": {"text": "A/Darwin/6/2021", "offset": [-0.31, 0], "?absolute_x": 100, "color": "black", "size": 0.01}}},

        {"?N": "nodes", "select": {"top-cumulative-gap": 2.0, "report": true}, "apply": {"?hide": true, "tree-edge-line-color": "red"}},
        {"?N": "nodes", "select": {"cumulative >=": 0.06, "report": true}, "apply": {"hide": true, "tree-edge-line-color": "red"}},


    ],

    "tal-dash-bar-clades": [

        {"?N": "----------------------------------------------------------------------------------------------------"},

        {"?N": "dash-bar-aa-at", "id": "bar-207", "?width-to-height-ratio": 0.009,
         "pos": 207,
         "dash": {"width": 1.0, "line_width_pixels": 0.1}, "?": "dash width is a fraction of area width"
        },

        {"?N": "dash-bar", "id": "bar 94N 171N", "?width-to-height-ratio": 0.009,
         "nodes": [
             {"select": {"aa": ["171N", "94N"]}, "color": "#A3A60C"},
         ],
         "labels": [
             {"text": "171N", "color": "#A3A60C", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.240], "scale": 0.007},
             {"text": "94N", "color": "#A3A60C", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.233], "scale": 0.007},
         ],
        },

        {"?N": "gap", "width-to-height-ratio": 0.009, "?debug-outline": "red"},

        {"?N": "dash-bar", "id": "bar 159N", "?width-to-height-ratio": 0.009,
         "nodes": [
             {"select": {"aa": ["159N"]}, "color": "#75ada9", "?2color": "#93EDC3", "?color": "#F36150"},
         ],
         "labels": [
             {"text": "159N", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.170], "scale": 0.007},
             {"text": "160I", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.163], "scale": 0.007},
             {"text": "164Q", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.156], "scale": 0.007},
             {"text": "186D", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.149], "scale": 0.007},
             {"text": "190N", "color": "#75ada9", "vertical_position": "bottom", "horizontal_position": "middle", "offset": [0.00, -0.142], "scale": 0.007},
         ],
        },

        {"N": "gap", "width-to-height-ratio": 0.015, "?debug-outline": "red"},
    ],

    "hz": [
        {"?N": "hz-sections", "report": true,
         "?line": {"color": "black", "line_width": 1},
         "?top-gap": 0.01, "?bottom-gap": 0.01,
         "sections": [
             {"show": true,  "id": "3C.3A-0",          "L": "A", "V": [   31,  6557], "first": "STOCKHOLM/5/2014_OR_0FF8C748",                  "last": "WISCONSIN/226/2019_OR_55BEDFB3",          "label": "3a",             "aa_transitions": "",                                                                                                                                                                             "All transitions": "K62E K144N S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S T128A R142G N225D A138S F159S"                                                                                                             },
             {"show": false, "id": "3C.2A3-0",         "L": " ", "V": [ 6709,  6823], "first": "PENNSYLVANIA/326/2018_OR_632C10E3",             "last": "ONTARIO/RV1612/2019_P1_3C6E61F4",         "label": "2a3",            "aa_transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T F159Y K160T Q311H G142R N121K S144K R261Q T135K R150K",                                    "All transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T F159Y K160T Q311H G142R N121K S144K R261Q T135K R150K"                                                                     },
             {"show": false, "id": "3C.2A2-0",         "L": " ", "V": [ 6975, 10022], "first": "MACAU/602073/2018_MDCK2/SIAT1/SIAT1_7CF25627",  "last": "ONTARIO/RV3680/2018_P1_EAA0ACDC",         "label": "2a2",            "aa_transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K",                                                      "All transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K"                                                                                       },
             {"show": false, "id": "3C.2A2-1",         "L": " ", "V": [10034, 11034], "first": "ONTARIO/114/2018_704DE7C3",                     "last": "FLORIDA/96/2018_OR_04B47F4E",             "label": "2a2",            "aa_transitions": "K62E S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K R261Q A212T",                                                "All transitions": "K62E S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K R261Q A212T"                                                                                 },
             {"show": false, "id": "3C.2A1B+135K-0",   "L": " ", "V": [11772, 17651], "first": "NETHERLANDS/1797/2017_95739B0C",                "last": "KHABAROVSK/42/2018_MDCKx_BB0218EF",       "label": "2a1b.1",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G",                               "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G"                                                                },
             {"show": false, "id": "3C.2A1B1A-0",      "L": " ", "V": [15213, 15846], "first": "MALI/179/2019_OR_DC4A2D4B",                     "last": "SCHLESWIG-HOLSTEIN/10/2020_OR_2B97CA5E",  "label": "2a1b1a",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S",             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S"                                              },
             {"show": true,  "id": "3C.2A1B1A-1",      "L": "B", "V": [15847, 15937], "first": "MALI/20050/2020_OR_E7E43854",                   "last": "GRENOBLE/2789/2020_OR_6D323B3D",          "label": "2a1b.1a",        "aa_transitions": "I192F",                                                                                                                                                                        "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S G186D D190N I192F"                            },
             {"show": true,  "id": "3C.2A1B1B-0",      "L": "C", "V": [16005, 17645], "first": "JIANGXI_YUEHU/1182/2019_MDCK2_AC50BF8B",        "last": "DARWIN/726/2019_E6_20442AF5",             "label": "2a1b.1b",        "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S137F A138S F193S"                                        },
             {"show": false, "id": "3C.2A1B+131K-0",   "L": " ", "V": [17652, 18269], "first": "VIETNAM/214/2018_MDCK3_A373A942",               "last": "BULGARIA/1528/2018_SIAT1_7192FA16",       "label": "2a1b.2",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K",                   "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K"                                                    },
             {"show": false, "id": "3C.2A1B2A-0",      "L": " ", "V": [18270, 18865], "first": "ABU_DHABI/3/2019_OR_834C16E5",                  "last": "BANGLADESH/1924/2020_OR_1BA55EA1",         "label": "2a1b.2a",        "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M",   "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M"                                    },
             {"show": true,  "id": "3C.2A1B2A+186S-0", "L": "D", "V": [18866, 19081], "first": "FINLAND/183/2020_SIAT1-ori_C8011253",           "last": "BANGKOK/62/2020_MDCK2_A67F3161",          "label": "2a1b.2a1",       "aa_transitions": "G186S",                                                                                                                                                                        "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F G186S S198P"                  },
             {"show": true,  "id": "3C.2A1B2A+159N-0", "L": "E", "V": [19082, 19130], "first": "INDIA/PUN-NIV293693/2021_OR_B8315EEA",          "last": "KENYA/122/2021_OR_CFC87DF2",              "label": "2a1b.2a2",       "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D"                  },
             {"show": true,  "id": "3C.2A1B2A2-156Q",  "L": "F", "V": [19131, 19167], "first": "INDIA/PUN-NIV269316/2020_OR_F9C77E79",          "last": "KENYA/116/2021_OR_8AC5E3C6",              "label": "2a1b.2a2 H156Q", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N S199P"},
             {"show": true,  "id": "3C.2A1B2A2-212T",  "L": "G", "V": [19168, 19250], "first": "SINGAPORE/INFTT0001/2021_OR_6A8CA689",          "last": "QATAR/24-VI-21-3912649/2021_OR_1A798081", "label": "2a1b.2a2 A212T", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N S205F A212T"},
             {"show": true,  "id": "3C.2A1B2A2-2",     "L": "H", "V": [19251, 19362], "first": "BANGLADESH/8001/2020_OR_AE27F679",              "last": "OMAN/5202/2021_OR_F164A365",              "label": "2a1b.2a2",       "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N"      },
             {"show": true,  "id": "3C.2A1B2A2-156S",  "L": "I", "V": [19363, 19977], "first": "BANGLADESH/1928/2020_OR_D04CC207",              "last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",        "label": "2a1b.2a2 H156S", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N"      },
             {"show": false, "id": "3C.2A1B2B-0",      "L": " ", "V": [22110, 24876], "first": "KANAGAWA/IC18119/2019_5053B58D",                "last": "PORTUGAL/MS74/2020_SIAT1_763701B0",       "label": "2a1b2b",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V N121K H311Q K92R E62G R142G V529I T131K V347M S219F Q197R E484G", "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V N121K H311Q K92R E62G R142G V529I T131K V347M S219F Q197R E484G"                                  },
         ],
         "?sections": [
             {"show": true,  "id": "3C.3A-0",          "L": "A", "V": [   31,  6557], "first": "STOCKHOLM/5/2014_OR_0FF8C748",                  "last": "WISCONSIN/226/2019_OR_55BEDFB3",          "label": "3a",             "aa_transitions": "",                                                                            "All transitions": "K62E K144N S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S T128A R142G N225D A138S F159S"                                                                                                             },
             {"show": false, "id": "3C.2A3-0",         "L": " ", "V": [ 6709,  6823], "first": "PENNSYLVANIA/326/2018_OR_632C10E3",             "last": "ONTARIO/RV1612/2019_P1_3C6E61F4",         "label": "2a3",            "aa_transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T F159Y K160T Q311H G142R N121K S144K R261Q T135K R150K",                                    "All transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T F159Y K160T Q311H G142R N121K S144K R261Q T135K R150K"                                                                     },
             {"show": false, "id": "3C.2A2-0",         "L": " ", "V": [ 6975, 10022], "first": "MACAU/602073/2018_MDCK2/SIAT1/SIAT1_7CF25627",  "last": "ONTARIO/RV3680/2018_P1_EAA0ACDC",         "label": "2a2",            "aa_transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K",                                                      "All transitions": "K62E S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K"                                                                                       },
             {"show": false, "id": "3C.2A2-1",         "L": " ", "V": [10034, 11034], "first": "ONTARIO/114/2018_704DE7C3",                     "last": "FLORIDA/96/2018_OR_04B47F4E",             "label": "2a2",            "aa_transitions": "K62E S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K R261Q A212T",                                                "All transitions": "K62E S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T Q311H T131K R142K R261Q A212T"                                                                                 },
             {"show": false, "id": "3C.2A1B+135K-0",   "L": " ", "V": [11772, 17651], "first": "NETHERLANDS/1797/2017_95739B0C",                "last": "KHABAROVSK/42/2018_MDCKx_BB0218EF",       "label": "2a1b.1",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G",                               "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G"                                                                },
             {"show": false, "id": "3C.2A1B1A-0",      "L": " ", "V": [15213, 15846], "first": "MALI/179/2019_OR_DC4A2D4B",                     "last": "SCHLESWIG-HOLSTEIN/10/2020_OR_2B97CA5E",  "label": "2a1b1a",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S",             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S"                                              },
             {"show": true,  "id": "3C.2A1B1A-1",      "L": "B", "V": [15847, 15937], "first": "MALI/20050/2020_OR_E7E43854",                   "last": "GRENOBLE/2789/2020_OR_6D323B3D",          "label": "2a1b.1a",        "aa_transitions": "I192F",                                                                                                                                                      "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S198P F193S A138S G186D D190N I192F"                            },
             {"show": true,  "id": "3C.2A1B1B-0",      "L": "C", "V": [16005, 17645], "first": "JIANGXI_YUEHU/1182/2019_MDCK2_AC50BF8B",        "last": "DARWIN/726/2019_E6_20442AF5",             "label": "2a1b.1b",        "aa_transitions": "",       "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G T128A T135K S137F A138S F193S"                                        },
             {"show": false, "id": "3C.2A1B+131K-0",   "L": " ", "V": [17652, 18269], "first": "VIETNAM/214/2018_MDCK3_A373A942",               "last": "BULGARIA/1528/2018_SIAT1_7192FA16",       "label": "2a1b.2",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K",                   "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K"                                                    },
             {"show": false, "id": "3C.2A1B2A-0",      "L": " ", "V": [18270, 18865], "first": "ABU_DHABI/3/2019_OR_834C16E5",                  "last": "BANGLADESH/328/2019_OR_5A806816",         "label": "2a1b.2a",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M",   "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M"                                    },
             {"show": true,  "id": "3C.2A1B2A+186S-0", "L": "D", "V": [18866, 19081], "first": "INDONESIA/NIHRDBJM1205/2020_Xx/SIAT1_FA762259", "last": "BANGKOK/62/2020_MDCK2_A67F3161",          "label": "2a1b.2a1",       "aa_transitions": "G186S",                                                                                                                                                                        "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S N225D L3I D489N A128T N144S F159Y K160T N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F G186S S198P"                  },
             {"show": true,  "id": "3C.2A1B2A+159N-0", "L": "E", "V": [19082, 19130], "first": "INDIA/PUN-NIV293693/2021_OR_B8315EEA",          "last": "KENYA/122/2021_OR_CFC87DF2",              "label": "2a1b.2a2",       "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D"                  },
             {"show": true,  "id": "3C.2A1B2A2-156Q",  "L": "F", "V": [19131, 19167], "first": "INDIA/PUN-NIV269316/2020_OR_F9C77E79",          "last": "KENYA/116/2021_OR_8AC5E3C6",              "label": "2a1b.2a2 H156Q", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N S199P"},
             {"show": true,  "id": "3C.2A1B2A2-212T",  "L": "G", "V": [19168, 19250], "first": "SINGAPORE/INFTT0001/2021_OR_6A8CA689",          "last": "QATAR/24-VI-21-3912649/2021_OR_1A798081", "label": "2a1b.2a2 A212T", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N S205F A212T"},
             {"show": true,  "id": "3C.2A1B2A2-2",     "L": "H", "V": [19251, 19362], "first": "BANGLADESH/8001/2020_OR_AE27F679",              "last": "OMAN/5202/2021_OR_F164A365",              "label": "2a1b.2a2",       "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N"      },
             {"show": true,  "id": "3C.2A1B2A2-156S",  "L": "I", "V": [19363, 19977], "first": "BANGLADESH/1928/2020_OR_D04CC207",              "last": "TRIPOLI/6112/2021_SIAT1_0B0149A7",        "label": "2a1b.2a2 H156S", "aa_transitions": "",                                                                                                                                                                             "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S N171K I406V G484E N121K H311Q K92R E62G R142G V529I T131K K83E Y94N I522M F193S Y195F Y159N T160I G186D L164Q D190N"      },
             {"show": false, "id": "3C.2A1B2B-0",      "L": " ", "V": [22110, 24876], "first": "KANAGAWA/IC18119/2019_5053B58D",                "last": "PORTUGAL/MS74/2020_SIAT1_763701B0",       "label": "2a1b2b",         "aa_transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V N121K H311Q K92R E62G R142G V529I T131K V347M S219F Q197R E484G", "All transitions": "S214I S45N T48I T212A V223I N312S Q33R N278K N145S A198S N225D L3I D489N A128T N144S F159Y K160T N171K I406V N121K H311Q K92R E62G R142G V529I T131K V347M S219F Q197R E484G"                                  },
         ]
        }
    ],

    "eu-aa-transitions": [
        {"N": "draw-aa-transitions",
         "method": "$aa-transitions-method", "?method": ["eu-20210503", "eu-20200915", "eu-20200909", "derek-20200907", "derek-2016", "eu-20200514"],
         "report": false, "debug": false, "debug-pos": 171,
         "?show-same-left-right-for-pos": 160,
         "minimum-number-leaves-in-subtree": 0.00767,
         "minimum-number-leaves-in-subtree-per-pos": {"94": 0.0037, "192": 80},
         "non-common-tolerance": 0.6,
         "non-common-tolerance-per-pos": {"144": 0.7, "159": 0.7},
         "all-nodes": {"label": {"color": "grey30"}}
        }
    ],

    "clades-whocc": [
        {"N": "clades",
         "slot": {"width": 0.005}, "width-to-height-ratio": 0.06,
         "all-clades": {"label": {"scale": 1.4}},
         "per-clade": [
             {"name": "",             "show": false},
             {"name": "5",            "show": false},
             {"name": "6",            "show": false},
             {"name": "3A",           "show": false},
             {"name": "3B",           "show": false},
             {"name": "3C",           "show": false},
             {"name": "3C.1",         "show": false},
             {"name": "3C.2",         "show": false},
             {"name": "3C.3",         "show": false},
             {"name": "3C.3a",        "show": true,    "display_name": "3a",        "slot": 1,   "label": {"rotation_degrees": 90, "scale": 2.7},                                                 "section-inclusion-tolerance": 70},
             {"name": "3C.3a1",       "show": false},
             {"name": "3C.3b",        "show": false},
             {"name": "3C.2a",        "show": false},
             {"name": "3C.2a1",       "show": false},
             {"name": "3C.2a1a",      "show": false},
             {"name": "3C.2a1b",      "show": false},
             {"name": "3C.2a4",       "show": false},
             {"name": "3C.2a3",       "show": true,    "display_name": "2a3",       "slot": 1,   "label": {"rotation_degrees": 90, "scale": 2.7}},
             {"name": "3C.2a2",       "show": true,    "display_name": "2a2",       "slot": 1,   "label": {"rotation_degrees": 90, "scale": 2.7},                                                 "section-inclusion-tolerance": 15},
             {"name": "3C.2a1b.1",    "show": true,    "display_name": "2a1b.1",    "slot": 6,   "label": {"rotation_degrees": 90, "scale": 2.7},                                                 "section-inclusion-tolerance": 12,    "section-exclusion-tolerance": 12},
             {"name": "3C.2a1b.1a",   "show": true,    "display_name": "2a1b.1a",   "slot": 1,   "label": {"rotation_degrees": 90, "scale": 2.0, "?offset": [0.002, -0.002]},                     "section-inclusion-tolerance": 12,    "?section-exclusion-tolerance": 15},
             {"name": "3C.2a1b.1b",   "show": true,    "display_name": "2a1b.1b",   "slot": 1,   "label": {"rotation_degrees": 90, "scale": 2.0, "?offset": [0.002, -0.002]},                     "section-inclusion-tolerance": 12,    "?section-exclusion-tolerance": 15},
             {"name": "3C.2a1b.2",    "show": true,    "display_name": "2a1b.2",    "slot": 6,   "label": {"rotation_degrees": 90, "scale": 2.7},                                                 "section-inclusion-tolerance": 200},
             {"name": "3C.2a1b.2a",   "show": true,    "display_name": "2a1b.2a",   "slot": 3,   "label": [{"rotation_degrees": 90, "scale": 2.0, "?offset": [0.004, 0.03]}, {"show": false}],    "section-inclusion-tolerance": 60,    "?section-exclusion-tolerance": 15},
             {"name": "3C.2a1b.2a.1", "show": true,    "display_name": "2a1b.2a.1", "slot": 0,   "label": [{"rotation_degrees": 90, "scale": 2.0, "offset": [0.004, -0.013]}, {"show": false}],   "section-inclusion-tolerance": 60,    "?section-exclusion-tolerance": 15},
             {"name": "3C.2a1b.2a.2", "show": true,    "display_name": "2a1b.2a.2", "slot": 0,   "label": [{"rotation_degrees": 90, "scale": 2.0, "?offset": [0.004, 0.03]}, {"show": false}],    "section-inclusion-tolerance": 60,    "?section-exclusion-tolerance": 15},
             {"name": "3C.2a1b.2b",   "show": true,    "display_name": "2a1b.2b",   "slot": 3,   "label": {"rotation_degrees": 90, "scale": 2.0, "?offset": [0.002, -0.002]},                     "section-inclusion-tolerance": 35,    "?section-exclusion-tolerance": 15},
             "?last"
         ]
        },

        {"?N": "gap", "width-to-height-ratio": 0.005},

        {"N": "dash-bar-aa-at", "id": "bar-193", "?width-to-height-ratio": 0.009,
         "pos": 193,
         "colors": {"S": "#e72f27", "F": "#03569b"},
         "labels": {
             "S": {"text": "193S", "vertical_position": "top", "horizontal_position": "right", "offset": [0.002, 0.1], "scale": 0.01},
             "F": {"text": "193F", "vertical_position": "middle", "horizontal_position": "right", "offset": [0.002, -0.1], "scale": 0.01},
             "L": {"text": "193L", "vertical_position": "bottom", "horizontal_position": "right", "offset": [0.002, -0.0], "scale": 0.01},
             "Y": {"text": "193Y", "vertical_position": "bottom", "horizontal_position": "right", "offset": [0.002, 0.01], "scale": 0.01},
             "X": {"text": "193X", "vertical_position": "bottom", "horizontal_position": "right", "offset": [0.002, 0.02], "scale": 0.01}
         },
         "?dash": {"width": 1.0, "line_width_pixels": 0.5}, "?": "dash width is a fraction of area width"
        },

        {"N": "gap", "width-to-height-ratio": 0.025},

        {"?N": "dash-bar-aa-at", "id": "bar-207", "?width-to-height-ratio": 0.009,
         "pos": 207,
         "dash": {"width": 1.0, "line_width_pixels": 0.1}, "?": "dash width is a fraction of area width"
        },

        {"?N": "gap", "width-to-height-ratio": 0.025},

        {"?N": "dash-bar-aa-at", "id": "bar-131", "?width-to-height-ratio": 0.009,
         "pos": 131,
         "dash": {"width": 1.0, "line_width_pixels": 0.1}, "?": "dash width is a fraction of area width"
        },

        {"?N": "gap", "width-to-height-ratio": 0.025},

    ]
}
