// -*- C++ -*-

#include <algorithm>
#include <array>
#include <string_view>

namespace acmacs::color
{
    int test_find_color_by_name(); // returns number of errors encountered
}

using cnp = std::pair<uint32_t, std::string_view>;

const std::array sColorToName =
{
    cnp{0xFF000000, "transparent"},
    cnp{0x000000,   "black"},
    cnp{0xFFFFFF,   "white"},
    cnp{0xFF0000,   "red"},
    cnp{0x00FF00,   "green"},
    cnp{0x0000FF,   "blue"},
    cnp{0x00FFFF,   "cyan"},
    cnp{0xFF00FF,   "magenta"},
    cnp{0xFFFF00,   "yellow"},
    cnp{0xA52A2A,   "brown"},
    cnp{0x6495ED,   "cornflowerblue"},
    cnp{0xFFD700,   "gold"},
    cnp{0xFFA500,   "orange"},
    cnp{0xFFC0CB,   "pink"},
    cnp{0xA020F0,   "purple"},
};

std::string_view Color::name() const noexcept
{
    if (const auto found = std::find_if(std::begin(sColorToName), std::end(sColorToName), [this](const auto& color_name) { return color_ == color_name.first; }); found != std::end(sColorToName))
        return found->second;
    return {};
}

using ncp = std::pair<const std::string_view, uint32_t>;

// /usr/X11/share/X11/rgb.txt

static const std::array sNameColorSorted = {
    ncp{"alice blue", 0xF0F8FF},
    ncp{"aliceblue", 0xF0F8FF},
    ncp{"antique white", 0xFAEBD7},
    ncp{"antiquewhite", 0xFAEBD7},
    ncp{"antiquewhite1", 0xFFEFDB},
    ncp{"antiquewhite2", 0xEEDFCC},
    ncp{"antiquewhite3", 0xCDC0B0},
    ncp{"antiquewhite4", 0x8B8378},
    ncp{"aquamarine", 0x7FFFD4},
    ncp{"aquamarine1", 0x7FFFD4},
    ncp{"aquamarine2", 0x76EEC6},
    ncp{"aquamarine3", 0x66CDAA},
    ncp{"aquamarine4", 0x458B74},
    ncp{"azure", 0xF0FFFF},
    ncp{"azure1", 0xF0FFFF},
    ncp{"azure2", 0xE0EEEE},
    ncp{"azure3", 0xC1CDCD},
    ncp{"azure4", 0x838B8B},
    ncp{"beige", 0xF5F5DC},
    ncp{"bisque", 0xFFE4C4},
    ncp{"bisque1", 0xFFE4C4},
    ncp{"bisque2", 0xEED5B7},
    ncp{"bisque3", 0xCDB79E},
    ncp{"bisque4", 0x8B7D6B},
    ncp{"black", 0x000000},
    ncp{"blanched almond", 0xFFEBCD},
    ncp{"blanchedalmond", 0xFFEBCD},
    ncp{"blue", 0x0000FF},
    ncp{"blue violet", 0x8A2BE2},
    ncp{"blue1", 0x0000FF},
    ncp{"blue2", 0x0000EE},
    ncp{"blue3", 0x0000CD},
    ncp{"blue4", 0x00008B},
    ncp{"blueviolet", 0x8A2BE2},
    ncp{"brown", 0xA52A2A},
    ncp{"brown1", 0xFF4040},
    ncp{"brown2", 0xEE3B3B},
    ncp{"brown3", 0xCD3333},
    ncp{"brown4", 0x8B2323},
    ncp{"burlywood", 0xDEB887},
    ncp{"burlywood1", 0xFFD39B},
    ncp{"burlywood2", 0xEEC591},
    ncp{"burlywood3", 0xCDAA7D},
    ncp{"burlywood4", 0x8B7355},
    ncp{"cadet blue", 0x5F9EA0},
    ncp{"cadetblue", 0x5F9EA0},
    ncp{"cadetblue1", 0x98F5FF},
    ncp{"cadetblue2", 0x8EE5EE},
    ncp{"cadetblue3", 0x7AC5CD},
    ncp{"cadetblue4", 0x53868B},
    ncp{"chartreuse", 0x7FFF00},
    ncp{"chartreuse1", 0x7FFF00},
    ncp{"chartreuse2", 0x76EE00},
    ncp{"chartreuse3", 0x66CD00},
    ncp{"chartreuse4", 0x458B00},
    ncp{"chocolate", 0xD2691E},
    ncp{"chocolate1", 0xFF7F24},
    ncp{"chocolate2", 0xEE7621},
    ncp{"chocolate3", 0xCD661D},
    ncp{"chocolate4", 0x8B4513},
    ncp{"coral", 0xFF7F50},
    ncp{"coral1", 0xFF7256},
    ncp{"coral2", 0xEE6A50},
    ncp{"coral3", 0xCD5B45},
    ncp{"coral4", 0x8B3E2F},
    ncp{"cornflower blue", 0x6495ED},
    ncp{"cornflowerblue", 0x6495ED},
    ncp{"cornflowerbluelight", 0xAAC5F5},
    ncp{"cornsilk", 0xFFF8DC},
    ncp{"cornsilk1", 0xFFF8DC},
    ncp{"cornsilk2", 0xEEE8CD},
    ncp{"cornsilk3", 0xCDC8B1},
    ncp{"cornsilk4", 0x8B8878},
    ncp{"cyan", 0x00FFFF},
    ncp{"cyan1", 0x00FFFF},
    ncp{"cyan2", 0x00EEEE},
    ncp{"cyan3", 0x00CDCD},
    ncp{"cyan4", 0x008B8B},
    ncp{"dark blue", 0x00008B},
    ncp{"dark cyan", 0x008B8B},
    ncp{"dark goldenrod", 0xB8860B},
    ncp{"dark gray", 0xA9A9A9},
    ncp{"dark green", 0x006400},
    ncp{"dark grey", 0xA9A9A9},
    ncp{"dark khaki", 0xBDB76B},
    ncp{"dark magenta", 0x8B008B},
    ncp{"dark olive green", 0x556B2F},
    ncp{"dark orange", 0xFF8C00},
    ncp{"dark orchid", 0x9932CC},
    ncp{"dark red", 0x8B0000},
    ncp{"dark salmon", 0xE9967A},
    ncp{"dark sea green", 0x8FBC8F},
    ncp{"dark slate blue", 0x483D8B},
    ncp{"dark slate gray", 0x2F4F4F},
    ncp{"dark slate grey", 0x2F4F4F},
    ncp{"dark turquoise", 0x00CED1},
    ncp{"dark violet", 0x9400D3},
    ncp{"darkblue", 0x00008B},
    ncp{"darkcyan", 0x008B8B},
    ncp{"darkgoldenrod", 0xB8860B},
    ncp{"darkgoldenrod1", 0xFFB90F},
    ncp{"darkgoldenrod2", 0xEEAD0E},
    ncp{"darkgoldenrod3", 0xCD950C},
    ncp{"darkgoldenrod4", 0x8B6508},
    ncp{"darkgray", 0xA9A9A9},
    ncp{"darkgreen", 0x006400},
    ncp{"darkgrey", 0xA9A9A9},
    ncp{"darkkhaki", 0xBDB76B},
    ncp{"darkmagenta", 0x8B008B},
    ncp{"darkolivegreen", 0x556B2F},
    ncp{"darkolivegreen1", 0xCAFF70},
    ncp{"darkolivegreen2", 0xBCEE68},
    ncp{"darkolivegreen3", 0xA2CD5A},
    ncp{"darkolivegreen4", 0x6E8B3D},
    ncp{"darkorange", 0xFF8C00},
    ncp{"darkorange1", 0xFF7F00},
    ncp{"darkorange2", 0xEE7600},
    ncp{"darkorange3", 0xCD6600},
    ncp{"darkorange4", 0x8B4500},
    ncp{"darkorchid", 0x9932CC},
    ncp{"darkorchid1", 0xBF3EFF},
    ncp{"darkorchid2", 0xB23AEE},
    ncp{"darkorchid3", 0x9A32CD},
    ncp{"darkorchid4", 0x68228B},
    ncp{"darkred", 0x8B0000},
    ncp{"darksalmon", 0xE9967A},
    ncp{"darkseagreen", 0x8FBC8F},
    ncp{"darkseagreen1", 0xC1FFC1},
    ncp{"darkseagreen2", 0xB4EEB4},
    ncp{"darkseagreen3", 0x9BCD9B},
    ncp{"darkseagreen4", 0x698B69},
    ncp{"darkslateblue", 0x483D8B},
    ncp{"darkslategray", 0x2F4F4F},
    ncp{"darkslategray1", 0x97FFFF},
    ncp{"darkslategray2", 0x8DEEEE},
    ncp{"darkslategray3", 0x79CDCD},
    ncp{"darkslategray4", 0x528B8B},
    ncp{"darkslategrey", 0x2F4F4F},
    ncp{"darkturquoise", 0x00CED1},
    ncp{"darkviolet", 0x9400D3},
    ncp{"deep pink", 0xFF1493},
    ncp{"deep sky blue", 0x00BFFF},
    ncp{"deeppink", 0xFF1493},
    ncp{"deeppink1", 0xFF1493},
    ncp{"deeppink2", 0xEE1289},
    ncp{"deeppink3", 0xCD1076},
    ncp{"deeppink4", 0x8B0A50},
    ncp{"deepskyblue", 0x00BFFF},
    ncp{"deepskyblue1", 0x00BFFF},
    ncp{"deepskyblue2", 0x00B2EE},
    ncp{"deepskyblue3", 0x009ACD},
    ncp{"deepskyblue4", 0x00688B},
    ncp{"dim gray", 0x696969},
    ncp{"dim grey", 0x696969},
    ncp{"dimgray", 0x696969},
    ncp{"dimgrey", 0x696969},
    ncp{"dodger blue", 0x1E90FF},
    ncp{"dodgerblue", 0x1E90FF},
    ncp{"dodgerblue1", 0x1E90FF},
    ncp{"dodgerblue2", 0x1C86EE},
    ncp{"dodgerblue3", 0x1874CD},
    ncp{"dodgerblue4", 0x104E8B},
    ncp{"firebrick", 0xB22222},
    ncp{"firebrick1", 0xFF3030},
    ncp{"firebrick2", 0xEE2C2C},
    ncp{"firebrick3", 0xCD2626},
    ncp{"firebrick4", 0x8B1A1A},
    ncp{"floral white", 0xFFFAF0},
    ncp{"floralwhite", 0xFFFAF0},
    ncp{"forest green", 0x228B22},
    ncp{"forestgreen", 0x228B22},
    ncp{"gainsboro", 0xDCDCDC},
    ncp{"ghost white", 0xF8F8FF},
    ncp{"ghostwhite", 0xF8F8FF},
    ncp{"gmap1", 0xFF0000},     // to be able to read some acmacs maps of 2019
    ncp{"gold", 0xFFD700},
    ncp{"gold1", 0xFFD700},
    ncp{"gold2", 0xEEC900},
    ncp{"gold3", 0xCDAD00},
    ncp{"gold4", 0x8B7500},
    ncp{"goldenrod", 0xDAA520},
    ncp{"goldenrod1", 0xFFC125},
    ncp{"goldenrod2", 0xEEB422},
    ncp{"goldenrod3", 0xCD9B1D},
    ncp{"goldenrod4", 0x8B6914},
    ncp{"gray", 0xBEBEBE},
    ncp{"gray0", 0x000000},
    ncp{"gray1", 0x030303},
    ncp{"gray10", 0x1A1A1A},
    ncp{"gray100", 0xFFFFFF},
    ncp{"gray11", 0x1C1C1C},
    ncp{"gray12", 0x1F1F1F},
    ncp{"gray13", 0x212121},
    ncp{"gray14", 0x242424},
    ncp{"gray15", 0x262626},
    ncp{"gray16", 0x292929},
    ncp{"gray17", 0x2B2B2B},
    ncp{"gray18", 0x2E2E2E},
    ncp{"gray19", 0x303030},
    ncp{"gray2", 0x050505},
    ncp{"gray20", 0x333333},
    ncp{"gray21", 0x363636},
    ncp{"gray22", 0x383838},
    ncp{"gray23", 0x3B3B3B},
    ncp{"gray24", 0x3D3D3D},
    ncp{"gray25", 0x404040},
    ncp{"gray26", 0x424242},
    ncp{"gray27", 0x454545},
    ncp{"gray28", 0x474747},
    ncp{"gray29", 0x4A4A4A},
    ncp{"gray3", 0x080808},
    ncp{"gray30", 0x4D4D4D},
    ncp{"gray31", 0x4F4F4F},
    ncp{"gray32", 0x525252},
    ncp{"gray33", 0x545454},
    ncp{"gray34", 0x575757},
    ncp{"gray35", 0x595959},
    ncp{"gray36", 0x5C5C5C},
    ncp{"gray37", 0x5E5E5E},
    ncp{"gray38", 0x616161},
    ncp{"gray39", 0x636363},
    ncp{"gray4", 0x0A0A0A},
    ncp{"gray40", 0x666666},
    ncp{"gray41", 0x696969},
    ncp{"gray42", 0x6B6B6B},
    ncp{"gray43", 0x6E6E6E},
    ncp{"gray44", 0x707070},
    ncp{"gray45", 0x737373},
    ncp{"gray46", 0x757575},
    ncp{"gray47", 0x787878},
    ncp{"gray48", 0x7A7A7A},
    ncp{"gray49", 0x7D7D7D},
    ncp{"gray5", 0x0D0D0D},
    ncp{"gray50", 0x7F7F7F},
    ncp{"gray51", 0x828282},
    ncp{"gray52", 0x858585},
    ncp{"gray53", 0x878787},
    ncp{"gray54", 0x8A8A8A},
    ncp{"gray55", 0x8C8C8C},
    ncp{"gray56", 0x8F8F8F},
    ncp{"gray57", 0x919191},
    ncp{"gray58", 0x949494},
    ncp{"gray59", 0x969696},
    ncp{"gray6", 0x0F0F0F},
    ncp{"gray60", 0x999999},
    ncp{"gray61", 0x9C9C9C},
    ncp{"gray62", 0x9E9E9E},
    ncp{"gray63", 0xA1A1A1},
    ncp{"gray64", 0xA3A3A3},
    ncp{"gray65", 0xA6A6A6},
    ncp{"gray66", 0xA8A8A8},
    ncp{"gray67", 0xABABAB},
    ncp{"gray68", 0xADADAD},
    ncp{"gray69", 0xB0B0B0},
    ncp{"gray7", 0x121212},
    ncp{"gray70", 0xB3B3B3},
    ncp{"gray71", 0xB5B5B5},
    ncp{"gray72", 0xB8B8B8},
    ncp{"gray73", 0xBABABA},
    ncp{"gray74", 0xBDBDBD},
    ncp{"gray75", 0xBFBFBF},
    ncp{"gray76", 0xC2C2C2},
    ncp{"gray77", 0xC4C4C4},
    ncp{"gray78", 0xC7C7C7},
    ncp{"gray79", 0xC9C9C9},
    ncp{"gray8", 0x141414},
    ncp{"gray80", 0xCCCCCC},
    ncp{"gray81", 0xCFCFCF},
    ncp{"gray82", 0xD1D1D1},
    ncp{"gray83", 0xD4D4D4},
    ncp{"gray84", 0xD6D6D6},
    ncp{"gray85", 0xD9D9D9},
    ncp{"gray86", 0xDBDBDB},
    ncp{"gray87", 0xDEDEDE},
    ncp{"gray88", 0xE0E0E0},
    ncp{"gray89", 0xE3E3E3},
    ncp{"gray9", 0x171717},
    ncp{"gray90", 0xE5E5E5},
    ncp{"gray91", 0xE8E8E8},
    ncp{"gray92", 0xEBEBEB},
    ncp{"gray93", 0xEDEDED},
    ncp{"gray94", 0xF0F0F0},
    ncp{"gray95", 0xF2F2F2},
    ncp{"gray96", 0xF5F5F5},
    ncp{"gray97", 0xF7F7F7},
    ncp{"gray98", 0xFAFAFA},
    ncp{"gray99", 0xFCFCFC},
    ncp{"green", 0x00FF00},
    ncp{"green yellow", 0xADFF2F},
    ncp{"green1", 0x00FF00},
    ncp{"green2", 0x00EE00},
    ncp{"green3", 0x00CD00},
    ncp{"green4", 0x008B00},
    ncp{"greenyellow", 0xADFF2F},
    ncp{"grey", 0xBEBEBE},
    ncp{"grey0", 0x000000},
    ncp{"grey1", 0x030303},
    ncp{"grey10", 0x1A1A1A},
    ncp{"grey100", 0xFFFFFF},
    ncp{"grey11", 0x1C1C1C},
    ncp{"grey12", 0x1F1F1F},
    ncp{"grey13", 0x212121},
    ncp{"grey14", 0x242424},
    ncp{"grey15", 0x262626},
    ncp{"grey16", 0x292929},
    ncp{"grey17", 0x2B2B2B},
    ncp{"grey18", 0x2E2E2E},
    ncp{"grey19", 0x303030},
    ncp{"grey2", 0x050505},
    ncp{"grey20", 0x333333},
    ncp{"grey21", 0x363636},
    ncp{"grey22", 0x383838},
    ncp{"grey23", 0x3B3B3B},
    ncp{"grey24", 0x3D3D3D},
    ncp{"grey25", 0x404040},
    ncp{"grey26", 0x424242},
    ncp{"grey27", 0x454545},
    ncp{"grey28", 0x474747},
    ncp{"grey29", 0x4A4A4A},
    ncp{"grey3", 0x080808},
    ncp{"grey30", 0x4D4D4D},
    ncp{"grey31", 0x4F4F4F},
    ncp{"grey32", 0x525252},
    ncp{"grey33", 0x545454},
    ncp{"grey34", 0x575757},
    ncp{"grey35", 0x595959},
    ncp{"grey36", 0x5C5C5C},
    ncp{"grey37", 0x5E5E5E},
    ncp{"grey38", 0x616161},
    ncp{"grey39", 0x636363},
    ncp{"grey4", 0x0A0A0A},
    ncp{"grey40", 0x666666},
    ncp{"grey41", 0x696969},
    ncp{"grey42", 0x6B6B6B},
    ncp{"grey43", 0x6E6E6E},
    ncp{"grey44", 0x707070},
    ncp{"grey45", 0x737373},
    ncp{"grey46", 0x757575},
    ncp{"grey47", 0x787878},
    ncp{"grey48", 0x7A7A7A},
    ncp{"grey49", 0x7D7D7D},
    ncp{"grey5", 0x0D0D0D},
    ncp{"grey50", 0x7F7F7F},
    ncp{"grey51", 0x828282},
    ncp{"grey52", 0x858585},
    ncp{"grey53", 0x878787},
    ncp{"grey54", 0x8A8A8A},
    ncp{"grey55", 0x8C8C8C},
    ncp{"grey56", 0x8F8F8F},
    ncp{"grey57", 0x919191},
    ncp{"grey58", 0x949494},
    ncp{"grey59", 0x969696},
    ncp{"grey6", 0x0F0F0F},
    ncp{"grey60", 0x999999},
    ncp{"grey61", 0x9C9C9C},
    ncp{"grey62", 0x9E9E9E},
    ncp{"grey63", 0xA1A1A1},
    ncp{"grey64", 0xA3A3A3},
    ncp{"grey65", 0xA6A6A6},
    ncp{"grey66", 0xA8A8A8},
    ncp{"grey67", 0xABABAB},
    ncp{"grey68", 0xADADAD},
    ncp{"grey69", 0xB0B0B0},
    ncp{"grey7", 0x121212},
    ncp{"grey70", 0xB3B3B3},
    ncp{"grey71", 0xB5B5B5},
    ncp{"grey72", 0xB8B8B8},
    ncp{"grey73", 0xBABABA},
    ncp{"grey74", 0xBDBDBD},
    ncp{"grey75", 0xBFBFBF},
    ncp{"grey76", 0xC2C2C2},
    ncp{"grey77", 0xC4C4C4},
    ncp{"grey78", 0xC7C7C7},
    ncp{"grey79", 0xC9C9C9},
    ncp{"grey8", 0x141414},
    ncp{"grey80", 0xCCCCCC},
    ncp{"grey81", 0xCFCFCF},
    ncp{"grey82", 0xD1D1D1},
    ncp{"grey83", 0xD4D4D4},
    ncp{"grey84", 0xD6D6D6},
    ncp{"grey85", 0xD9D9D9},
    ncp{"grey86", 0xDBDBDB},
    ncp{"grey87", 0xDEDEDE},
    ncp{"grey88", 0xE0E0E0},
    ncp{"grey89", 0xE3E3E3},
    ncp{"grey9", 0x171717},
    ncp{"grey90", 0xE5E5E5},
    ncp{"grey91", 0xE8E8E8},
    ncp{"grey92", 0xEBEBEB},
    ncp{"grey93", 0xEDEDED},
    ncp{"grey94", 0xF0F0F0},
    ncp{"grey95", 0xF2F2F2},
    ncp{"grey96", 0xF5F5F5},
    ncp{"grey97", 0xF7F7F7},
    ncp{"grey98", 0xFAFAFA},
    ncp{"grey99", 0xFCFCFC},
    ncp{"honeydew", 0xF0FFF0},
    ncp{"honeydew1", 0xF0FFF0},
    ncp{"honeydew2", 0xE0EEE0},
    ncp{"honeydew3", 0xC1CDC1},
    ncp{"honeydew4", 0x838B83},
    ncp{"hot pink", 0xFF69B4},
    ncp{"hotpink", 0xFF69B4},
    ncp{"hotpink1", 0xFF6EB4},
    ncp{"hotpink2", 0xEE6AA7},
    ncp{"hotpink3", 0xCD6090},
    ncp{"hotpink4", 0x8B3A62},
    ncp{"indian red", 0xCD5C5C},
    ncp{"indianred", 0xCD5C5C},
    ncp{"indianred1", 0xFF6A6A},
    ncp{"indianred2", 0xEE6363},
    ncp{"indianred3", 0xCD5555},
    ncp{"indianred4", 0x8B3A3A},
    ncp{"ivory", 0xFFFFF0},
    ncp{"ivory1", 0xFFFFF0},
    ncp{"ivory2", 0xEEEEE0},
    ncp{"ivory3", 0xCDCDC1},
    ncp{"ivory4", 0x8B8B83},
    ncp{"khaki", 0xF0E68C},
    ncp{"khaki1", 0xFFF68F},
    ncp{"khaki2", 0xEEE685},
    ncp{"khaki3", 0xCDC673},
    ncp{"khaki4", 0x8B864E},
    ncp{"lavender", 0xE6E6FA},
    ncp{"lavender blush", 0xFFF0F5},
    ncp{"lavenderblush", 0xFFF0F5},
    ncp{"lavenderblush1", 0xFFF0F5},
    ncp{"lavenderblush2", 0xEEE0E5},
    ncp{"lavenderblush3", 0xCDC1C5},
    ncp{"lavenderblush4", 0x8B8386},
    ncp{"lawn green", 0x7CFC00},
    ncp{"lawngreen", 0x7CFC00},
    ncp{"lemon chiffon", 0xFFFACD},
    ncp{"lemonchiffon", 0xFFFACD},
    ncp{"lemonchiffon1", 0xFFFACD},
    ncp{"lemonchiffon2", 0xEEE9BF},
    ncp{"lemonchiffon3", 0xCDC9A5},
    ncp{"lemonchiffon4", 0x8B8970},
    ncp{"light blue", 0xADD8E6},
    ncp{"light coral", 0xF08080},
    ncp{"light cyan", 0xE0FFFF},
    ncp{"light goldenrod", 0xEEDD82},
    ncp{"light goldenrod yellow", 0xFAFAD2},
    ncp{"light gray", 0xD3D3D3},
    ncp{"light green", 0x90EE90},
    ncp{"light grey", 0xD3D3D3},
    ncp{"light pink", 0xFFB6C1},
    ncp{"light salmon", 0xFFA07A},
    ncp{"light sea green", 0x20B2AA},
    ncp{"light sky blue", 0x87CEFA},
    ncp{"light slate blue", 0x8470FF},
    ncp{"light slate gray", 0x778899},
    ncp{"light slate grey", 0x778899},
    ncp{"light steel blue", 0xB0C4DE},
    ncp{"light yellow", 0xFFFFE0},
    ncp{"lightblue", 0xADD8E6},
    ncp{"lightblue1", 0xBFEFFF},
    ncp{"lightblue2", 0xB2DFEE},
    ncp{"lightblue3", 0x9AC0CD},
    ncp{"lightblue4", 0x68838B},
    ncp{"lightcoral", 0xF08080},
    ncp{"lightcyan", 0xE0FFFF},
    ncp{"lightcyan1", 0xE0FFFF},
    ncp{"lightcyan2", 0xD1EEEE},
    ncp{"lightcyan3", 0xB4CDCD},
    ncp{"lightcyan4", 0x7A8B8B},
    ncp{"lightgoldenrod", 0xEEDD82},
    ncp{"lightgoldenrod1", 0xFFEC8B},
    ncp{"lightgoldenrod2", 0xEEDC82},
    ncp{"lightgoldenrod3", 0xCDBE70},
    ncp{"lightgoldenrod4", 0x8B814C},
    ncp{"lightgoldenrodyellow", 0xFAFAD2},
    ncp{"lightgray", 0xD3D3D3},
    ncp{"lightgreen", 0x90EE90},
    ncp{"lightgrey", 0xD3D3D3},
    ncp{"lightpink", 0xFFB6C1},
    ncp{"lightpink1", 0xFFAEB9},
    ncp{"lightpink2", 0xEEA2AD},
    ncp{"lightpink3", 0xCD8C95},
    ncp{"lightpink4", 0x8B5F65},
    ncp{"lightsalmon", 0xFFA07A},
    ncp{"lightsalmon1", 0xFFA07A},
    ncp{"lightsalmon2", 0xEE9572},
    ncp{"lightsalmon3", 0xCD8162},
    ncp{"lightsalmon4", 0x8B5742},
    ncp{"lightseagreen", 0x20B2AA},
    ncp{"lightskyblue", 0x87CEFA},
    ncp{"lightskyblue1", 0xB0E2FF},
    ncp{"lightskyblue2", 0xA4D3EE},
    ncp{"lightskyblue3", 0x8DB6CD},
    ncp{"lightskyblue4", 0x607B8B},
    ncp{"lightslateblue", 0x8470FF},
    ncp{"lightslategray", 0x778899},
    ncp{"lightslategrey", 0x778899},
    ncp{"lightsteelblue", 0xB0C4DE},
    ncp{"lightsteelblue1", 0xCAE1FF},
    ncp{"lightsteelblue2", 0xBCD2EE},
    ncp{"lightsteelblue3", 0xA2B5CD},
    ncp{"lightsteelblue4", 0x6E7B8B},
    ncp{"lightyellow", 0xFFFFE0},
    ncp{"lightyellow1", 0xFFFFE0},
    ncp{"lightyellow2", 0xEEEED1},
    ncp{"lightyellow3", 0xCDCDB4},
    ncp{"lightyellow4", 0x8B8B7A},
    ncp{"lime green", 0x32CD32},
    ncp{"limegreen", 0x32CD32},
    ncp{"linen", 0xFAF0E6},
    ncp{"magenta", 0xFF00FF},
    ncp{"magenta1", 0xFF00FF},
    ncp{"magenta2", 0xEE00EE},
    ncp{"magenta3", 0xCD00CD},
    ncp{"magenta4", 0x8B008B},
    ncp{"maroon", 0xB03060},
    ncp{"maroon1", 0xFF34B3},
    ncp{"maroon2", 0xEE30A7},
    ncp{"maroon3", 0xCD2990},
    ncp{"maroon4", 0x8B1C62},
    ncp{"medium aquamarine", 0x66CDAA},
    ncp{"medium blue", 0x0000CD},
    ncp{"medium orchid", 0xBA55D3},
    ncp{"medium purple", 0x9370DB},
    ncp{"medium sea green", 0x3CB371},
    ncp{"medium slate blue", 0x7B68EE},
    ncp{"medium spring green", 0x00FA9A},
    ncp{"medium turquoise", 0x48D1CC},
    ncp{"medium violet red", 0xC71585},
    ncp{"mediumaquamarine", 0x66CDAA},
    ncp{"mediumblue", 0x0000CD},
    ncp{"mediumorchid", 0xBA55D3},
    ncp{"mediumorchid1", 0xE066FF},
    ncp{"mediumorchid2", 0xD15FEE},
    ncp{"mediumorchid3", 0xB452CD},
    ncp{"mediumorchid4", 0x7A378B},
    ncp{"mediumpurple", 0x9370DB},
    ncp{"mediumpurple1", 0xAB82FF},
    ncp{"mediumpurple2", 0x9F79EE},
    ncp{"mediumpurple3", 0x8968CD},
    ncp{"mediumpurple4", 0x5D478B},
    ncp{"mediumseagreen", 0x3CB371},
    ncp{"mediumslateblue", 0x7B68EE},
    ncp{"mediumspringgreen", 0x00FA9A},
    ncp{"mediumturquoise", 0x48D1CC},
    ncp{"mediumvioletred", 0xC71585},
    ncp{"midnight blue", 0x191970},
    ncp{"midnightblue", 0x191970},
    ncp{"mint cream", 0xF5FFFA},
    ncp{"mintcream", 0xF5FFFA},
    ncp{"misty rose", 0xFFE4E1},
    ncp{"mistyrose", 0xFFE4E1},
    ncp{"mistyrose1", 0xFFE4E1},
    ncp{"mistyrose2", 0xEED5D2},
    ncp{"mistyrose3", 0xCDB7B5},
    ncp{"mistyrose4", 0x8B7D7B},
    ncp{"moccasin", 0xFFE4B5},
    ncp{"navajo white", 0xFFDEAD},
    ncp{"navajowhite", 0xFFDEAD},
    ncp{"navajowhite1", 0xFFDEAD},
    ncp{"navajowhite2", 0xEECFA1},
    ncp{"navajowhite3", 0xCDB38B},
    ncp{"navajowhite4", 0x8B795E},
    ncp{"navy", 0x000080},
    ncp{"navy blue", 0x000080},
    ncp{"navyblue", 0x000080},
    ncp{"old lace", 0xFDF5E6},
    ncp{"oldlace", 0xFDF5E6},
    ncp{"olive drab", 0x6B8E23},
    ncp{"olivedrab", 0x6B8E23},
    ncp{"olivedrab1", 0xC0FF3E},
    ncp{"olivedrab2", 0xB3EE3A},
    ncp{"olivedrab3", 0x9ACD32},
    ncp{"olivedrab4", 0x698B22},
    ncp{"orange", 0xFFA500},
    ncp{"orange red", 0xFF4500},
    ncp{"orange1", 0xFFA500},
    ncp{"orange2", 0xEE9A00},
    ncp{"orange3", 0xCD8500},
    ncp{"orange4", 0x8B5A00},
    ncp{"orangered", 0xFF4500},
    ncp{"orangered1", 0xFF4500},
    ncp{"orangered2", 0xEE4000},
    ncp{"orangered3", 0xCD3700},
    ncp{"orangered4", 0x8B2500},
    ncp{"orchid", 0xDA70D6},
    ncp{"orchid1", 0xFF83FA},
    ncp{"orchid2", 0xEE7AE9},
    ncp{"orchid3", 0xCD69C9},
    ncp{"orchid4", 0x8B4789},
    ncp{"pale goldenrod", 0xEEE8AA},
    ncp{"pale green", 0x98FB98},
    ncp{"pale turquoise", 0xAFEEEE},
    ncp{"pale violet red", 0xDB7093},
    ncp{"palegoldenrod", 0xEEE8AA},
    ncp{"palegreen", 0x98FB98},
    ncp{"palegreen1", 0x9AFF9A},
    ncp{"palegreen2", 0x90EE90},
    ncp{"palegreen3", 0x7CCD7C},
    ncp{"palegreen4", 0x548B54},
    ncp{"paleturquoise", 0xAFEEEE},
    ncp{"paleturquoise1", 0xBBFFFF},
    ncp{"paleturquoise2", 0xAEEEEE},
    ncp{"paleturquoise3", 0x96CDCD},
    ncp{"paleturquoise4", 0x668B8B},
    ncp{"palevioletred", 0xDB7093},
    ncp{"palevioletred1", 0xFF82AB},
    ncp{"palevioletred2", 0xEE799F},
    ncp{"palevioletred3", 0xCD6889},
    ncp{"palevioletred4", 0x8B475D},
    ncp{"papaya whip", 0xFFEFD5},
    ncp{"papayawhip", 0xFFEFD5},
    ncp{"peach puff", 0xFFDAB9},
    ncp{"peachpuff", 0xFFDAB9},
    ncp{"peachpuff1", 0xFFDAB9},
    ncp{"peachpuff2", 0xEECBAD},
    ncp{"peachpuff3", 0xCDAF95},
    ncp{"peachpuff4", 0x8B7765},
    ncp{"peru", 0xCD853F},
    ncp{"pink", 0xFFC0CB},
    ncp{"pink1", 0xFFB5C5},
    ncp{"pink2", 0xEEA9B8},
    ncp{"pink3", 0xCD919E},
    ncp{"pink4", 0x8B636C},
    ncp{"plum", 0xDDA0DD},
    ncp{"plum1", 0xFFBBFF},
    ncp{"plum2", 0xEEAEEE},
    ncp{"plum3", 0xCD96CD},
    ncp{"plum4", 0x8B668B},
    ncp{"powder blue", 0xB0E0E6},
    ncp{"powderblue", 0xB0E0E6},
    ncp{"purple", 0xA020F0},
    ncp{"purple1", 0x9B30FF},
    ncp{"purple2", 0x912CEE},
    ncp{"purple3", 0x7D26CD},
    ncp{"purple4", 0x551A8B},
    ncp{"red", 0xFF0000},
    ncp{"red1", 0xFF0000},
    ncp{"red2", 0xEE0000},
    ncp{"red3", 0xCD0000},
    ncp{"red4", 0x8B0000},
    ncp{"rosy brown", 0xBC8F8F},
    ncp{"rosybrown", 0xBC8F8F},
    ncp{"rosybrown1", 0xFFC1C1},
    ncp{"rosybrown2", 0xEEB4B4},
    ncp{"rosybrown3", 0xCD9B9B},
    ncp{"rosybrown4", 0x8B6969},
    ncp{"royal blue", 0x4169E1},
    ncp{"royalblue", 0x4169E1},
    ncp{"royalblue1", 0x4876FF},
    ncp{"royalblue2", 0x436EEE},
    ncp{"royalblue3", 0x3A5FCD},
    ncp{"royalblue4", 0x27408B},
    ncp{"saddle brown", 0x8B4513},
    ncp{"saddlebrown", 0x8B4513},
    ncp{"salmon", 0xFA8072},
    ncp{"salmon1", 0xFF8C69},
    ncp{"salmon2", 0xEE8262},
    ncp{"salmon3", 0xCD7054},
    ncp{"salmon4", 0x8B4C39},
    ncp{"sandy brown", 0xF4A460},
    ncp{"sandybrown", 0xF4A460},
    ncp{"sea green", 0x2E8B57},
    ncp{"seagreen", 0x2E8B57},
    ncp{"seagreen1", 0x54FF9F},
    ncp{"seagreen2", 0x4EEE94},
    ncp{"seagreen3", 0x43CD80},
    ncp{"seagreen4", 0x2E8B57},
    ncp{"seashell", 0xFFF5EE},
    ncp{"seashell1", 0xFFF5EE},
    ncp{"seashell2", 0xEEE5DE},
    ncp{"seashell3", 0xCDC5BF},
    ncp{"seashell4", 0x8B8682},
    ncp{"sienna", 0xA0522D},
    ncp{"sienna1", 0xFF8247},
    ncp{"sienna2", 0xEE7942},
    ncp{"sienna3", 0xCD6839},
    ncp{"sienna4", 0x8B4726},
    ncp{"sky blue", 0x87CEEB},
    ncp{"skyblue", 0x87CEEB},
    ncp{"skyblue1", 0x87CEFF},
    ncp{"skyblue2", 0x7EC0EE},
    ncp{"skyblue3", 0x6CA6CD},
    ncp{"skyblue4", 0x4A708B},
    ncp{"slate blue", 0x6A5ACD},
    ncp{"slate gray", 0x708090},
    ncp{"slate grey", 0x708090},
    ncp{"slateblue", 0x6A5ACD},
    ncp{"slateblue1", 0x836FFF},
    ncp{"slateblue2", 0x7A67EE},
    ncp{"slateblue3", 0x6959CD},
    ncp{"slateblue4", 0x473C8B},
    ncp{"slategray", 0x708090},
    ncp{"slategray1", 0xC6E2FF},
    ncp{"slategray2", 0xB9D3EE},
    ncp{"slategray3", 0x9FB6CD},
    ncp{"slategray4", 0x6C7B8B},
    ncp{"slategrey", 0x708090},
    ncp{"snow", 0xFFFAFA},
    ncp{"snow1", 0xFFFAFA},
    ncp{"snow2", 0xEEE9E9},
    ncp{"snow3", 0xCDC9C9},
    ncp{"snow4", 0x8B8989},
    ncp{"spring green", 0x00FF7F},
    ncp{"springgreen", 0x00FF7F},
    ncp{"springgreen1", 0x00FF7F},
    ncp{"springgreen2", 0x00EE76},
    ncp{"springgreen3", 0x00CD66},
    ncp{"springgreen4", 0x008B45},
    ncp{"steel blue", 0x4682B4},
    ncp{"steelblue", 0x4682B4},
    ncp{"steelblue1", 0x63B8FF},
    ncp{"steelblue2", 0x5CACEE},
    ncp{"steelblue3", 0x4F94CD},
    ncp{"steelblue4", 0x36648B},
    ncp{"tan", 0xD2B48C},
    ncp{"tan1", 0xFFA54F},
    ncp{"tan2", 0xEE9A49},
    ncp{"tan3", 0xCD853F},
    ncp{"tan4", 0x8B5A2B},
    ncp{"thistle", 0xD8BFD8},
    ncp{"thistle1", 0xFFE1FF},
    ncp{"thistle2", 0xEED2EE},
    ncp{"thistle3", 0xCDB5CD},
    ncp{"thistle4", 0x8B7B8B},
    ncp{"tomato", 0xFF6347},
    ncp{"tomato1", 0xFF6347},
    ncp{"tomato2", 0xEE5C42},
    ncp{"tomato3", 0xCD4F39},
    ncp{"tomato4", 0x8B3626},
    ncp{"transparent", 0xFF000000},
    ncp{"turquoise", 0x40E0D0},
    ncp{"turquoise1", 0x00F5FF},
    ncp{"turquoise2", 0x00E5EE},
    ncp{"turquoise3", 0x00C5CD},
    ncp{"turquoise4", 0x00868B},
    ncp{"violet", 0xEE82EE},
    ncp{"violet red", 0xD02090},
    ncp{"violetred", 0xD02090},
    ncp{"violetred1", 0xFF3E96},
    ncp{"violetred2", 0xEE3A8C},
    ncp{"violetred3", 0xCD3278},
    ncp{"violetred4", 0x8B2252},
    ncp{"wheat", 0xF5DEB3},
    ncp{"wheat1", 0xFFE7BA},
    ncp{"wheat2", 0xEED8AE},
    ncp{"wheat3", 0xCDBA96},
    ncp{"wheat4", 0x8B7E66},
    ncp{"white", 0xFFFFFF},
    ncp{"white smoke", 0xF5F5F5},
    ncp{"whitesmoke", 0xF5F5F5},
    ncp{"yellow", 0xFFFF00},
    ncp{"yellow green", 0x9ACD32},
    ncp{"yellow1", 0xFFFF00},
    ncp{"yellow2", 0xEEEE00},
    ncp{"yellow3", 0xCDCD00},
    ncp{"yellow4", 0x8B8B00},
    ncp{"yellowgreen", 0x9ACD32},
};

inline uint32_t find_color_by_name(std::string_view name)
{
    const auto cmp = [](const auto& en, std::string_view nam) { return en.first < nam; };
    if (const auto found = std::lower_bound(std::begin(sNameColorSorted), std::end(sNameColorSorted), name, cmp); found != std::end(sNameColorSorted) && found->first == name)
        return found->second;
    else if (found != std::end(sNameColorSorted))
        throw std::runtime_error{fmt::format("{}", found->first)};
    else
        throw std::runtime_error{"*end of color list reached*"};
}

int acmacs::color::test_find_color_by_name()
{
    int errors{0};
    for (const auto& en : sNameColorSorted) {
        try {
            find_color_by_name(en.first);
        }
        catch (std::exception& err ) {
            AD_WARNING("cannot find color \"{}\": {}", en.first, err);
            ++errors;
        }
    }
    return errors;

} // acmacs::color::test_find_color_by_name

// ----------------------------------------------------------------------
